// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 Patches 0.02std SJ Lite Edition"

// DATE "07/04/2020 17:31:11"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pixelCounter (
	clk,
	rst,
	pixelInc,
	layer,
	x,
	y);
input 	clk;
input 	rst;
input 	pixelInc;
output 	[4:0] layer;
output 	[8:0] x;
output 	[8:0] y;

// Design Ports Information
// layer[0]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// layer[1]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// layer[2]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// layer[3]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// layer[4]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[4]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[5]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[6]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[7]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[8]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[8]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixelInc	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \layer[0]~output_o ;
wire \layer[1]~output_o ;
wire \layer[2]~output_o ;
wire \layer[3]~output_o ;
wire \layer[4]~output_o ;
wire \x[0]~output_o ;
wire \x[1]~output_o ;
wire \x[2]~output_o ;
wire \x[3]~output_o ;
wire \x[4]~output_o ;
wire \x[5]~output_o ;
wire \x[6]~output_o ;
wire \x[7]~output_o ;
wire \x[8]~output_o ;
wire \y[0]~output_o ;
wire \y[1]~output_o ;
wire \y[2]~output_o ;
wire \y[3]~output_o ;
wire \y[4]~output_o ;
wire \y[5]~output_o ;
wire \y[6]~output_o ;
wire \y[7]~output_o ;
wire \y[8]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \pixelInc~input_o ;
wire \layer~0_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \layer[0]~reg0_q ;
wire \layer~2_combout ;
wire \layer[2]~reg0_q ;
wire \Add0~0_combout ;
wire \layer~3_combout ;
wire \layer[3]~reg0_q ;
wire \Equal0~0_combout ;
wire \layer~4_combout ;
wire \layer[4]~reg0_q ;
wire \newX~combout ;
wire \layer~1_combout ;
wire \layer[1]~reg0_q ;
wire \Add1~0_combout ;
wire \x[0]~reg0_q ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \x[1]~reg0_q ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \x[2]~reg0_q ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \x[3]~reg0_q ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \x[4]~reg0_q ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \newY~1_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \x~1_combout ;
wire \x[6]~reg0_q ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \x~2_combout ;
wire \x[7]~reg0_q ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \x~3_combout ;
wire \x[8]~reg0_q ;
wire \Add1~17 ;
wire \Add1~18_combout ;
wire \newY~0_combout ;
wire \newY~2_combout ;
wire \x~0_combout ;
wire \x[5]~reg0_q ;
wire \Add2~0_combout ;
wire \y[0]~reg0_q ;
wire \Add2~1 ;
wire \Add2~2_combout ;
wire \y[1]~reg0_q ;
wire \Add2~3 ;
wire \Add2~4_combout ;
wire \y[2]~reg0_q ;
wire \Add2~5 ;
wire \Add2~6_combout ;
wire \y[3]~reg0_q ;
wire \Add2~7 ;
wire \Add2~8_combout ;
wire \Add2~9 ;
wire \Add2~10_combout ;
wire \y[5]~reg0_q ;
wire \Add2~11 ;
wire \Add2~12_combout ;
wire \y[6]~reg0_q ;
wire \Add2~13 ;
wire \Add2~14_combout ;
wire \y[7]~reg0_q ;
wire \Add2~15 ;
wire \Add2~16_combout ;
wire \y~1_combout ;
wire \y[8]~reg0_q ;
wire \Add2~17 ;
wire \Add2~18_combout ;
wire \always0~0_combout ;
wire \always0~1_combout ;
wire \always0~2_combout ;
wire \y~0_combout ;
wire \y[4]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X7_Y34_N16
cycloneive_io_obuf \layer[0]~output (
	.i(\layer[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\layer[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \layer[0]~output .bus_hold = "false";
defparam \layer[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y34_N9
cycloneive_io_obuf \layer[1]~output (
	.i(\layer[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\layer[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \layer[1]~output .bus_hold = "false";
defparam \layer[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y34_N16
cycloneive_io_obuf \layer[2]~output (
	.i(\layer[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\layer[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \layer[2]~output .bus_hold = "false";
defparam \layer[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y34_N2
cycloneive_io_obuf \layer[3]~output (
	.i(\layer[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\layer[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \layer[3]~output .bus_hold = "false";
defparam \layer[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y34_N2
cycloneive_io_obuf \layer[4]~output (
	.i(\layer[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\layer[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \layer[4]~output .bus_hold = "false";
defparam \layer[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N23
cycloneive_io_obuf \x[0]~output (
	.i(\x[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[0]~output .bus_hold = "false";
defparam \x[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y34_N23
cycloneive_io_obuf \x[1]~output (
	.i(\x[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[1]~output .bus_hold = "false";
defparam \x[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y34_N2
cycloneive_io_obuf \x[2]~output (
	.i(\x[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[2]~output .bus_hold = "false";
defparam \x[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N9
cycloneive_io_obuf \x[3]~output (
	.i(\x[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[3]~output .bus_hold = "false";
defparam \x[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y34_N16
cycloneive_io_obuf \x[4]~output (
	.i(\x[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[4]~output .bus_hold = "false";
defparam \x[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N9
cycloneive_io_obuf \x[5]~output (
	.i(\x[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[5]~output .bus_hold = "false";
defparam \x[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y34_N2
cycloneive_io_obuf \x[6]~output (
	.i(\x[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[6]~output .bus_hold = "false";
defparam \x[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y34_N23
cycloneive_io_obuf \x[7]~output (
	.i(\x[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[7]~output .bus_hold = "false";
defparam \x[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y34_N16
cycloneive_io_obuf \x[8]~output (
	.i(\x[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\x[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \x[8]~output .bus_hold = "false";
defparam \x[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N16
cycloneive_io_obuf \y[0]~output (
	.i(\y[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y34_N16
cycloneive_io_obuf \y[1]~output (
	.i(\y[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y34_N23
cycloneive_io_obuf \y[2]~output (
	.i(\y[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y34_N23
cycloneive_io_obuf \y[3]~output (
	.i(\y[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N9
cycloneive_io_obuf \y[4]~output (
	.i(\y[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[4]~output .bus_hold = "false";
defparam \y[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y34_N2
cycloneive_io_obuf \y[5]~output (
	.i(\y[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[5]~output .bus_hold = "false";
defparam \y[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N16
cycloneive_io_obuf \y[6]~output (
	.i(\y[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[6]~output .bus_hold = "false";
defparam \y[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y34_N2
cycloneive_io_obuf \y[7]~output (
	.i(\y[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[7]~output .bus_hold = "false";
defparam \y[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y34_N9
cycloneive_io_obuf \y[8]~output (
	.i(\y[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[8]~output .bus_hold = "false";
defparam \y[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X7_Y34_N1
cycloneive_io_ibuf \pixelInc~input (
	.i(pixelInc),
	.ibar(gnd),
	.o(\pixelInc~input_o ));
// synopsys translate_off
defparam \pixelInc~input .bus_hold = "false";
defparam \pixelInc~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y32_N28
cycloneive_lcell_comb \layer~0 (
// Equation(s):
// \layer~0_combout  = (!\layer[0]~reg0_q  & !\pixelInc~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\layer[0]~reg0_q ),
	.datad(\pixelInc~input_o ),
	.cin(gnd),
	.combout(\layer~0_combout ),
	.cout());
// synopsys translate_off
defparam \layer~0 .lut_mask = 16'h000F;
defparam \layer~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X6_Y32_N29
dffeas \layer[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\layer~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\layer[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \layer[0]~reg0 .is_wysiwyg = "true";
defparam \layer[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y32_N20
cycloneive_lcell_comb \layer~2 (
// Equation(s):
// \layer~2_combout  = (!\newX~combout  & (\layer[2]~reg0_q  $ (((\layer[1]~reg0_q  & \layer[0]~reg0_q )))))

	.dataa(\layer[1]~reg0_q ),
	.datab(\layer[0]~reg0_q ),
	.datac(\layer[2]~reg0_q ),
	.datad(\newX~combout ),
	.cin(gnd),
	.combout(\layer~2_combout ),
	.cout());
// synopsys translate_off
defparam \layer~2 .lut_mask = 16'h0078;
defparam \layer~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y32_N21
dffeas \layer[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\layer~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\layer[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \layer[2]~reg0 .is_wysiwyg = "true";
defparam \layer[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y32_N30
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \layer[3]~reg0_q  $ (((\layer[0]~reg0_q  & (\layer[1]~reg0_q  & \layer[2]~reg0_q ))))

	.dataa(\layer[3]~reg0_q ),
	.datab(\layer[0]~reg0_q ),
	.datac(\layer[1]~reg0_q ),
	.datad(\layer[2]~reg0_q ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6AAA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y32_N10
cycloneive_lcell_comb \layer~3 (
// Equation(s):
// \layer~3_combout  = (\Add0~0_combout  & !\newX~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~0_combout ),
	.datad(\newX~combout ),
	.cin(gnd),
	.combout(\layer~3_combout ),
	.cout());
// synopsys translate_off
defparam \layer~3 .lut_mask = 16'h00F0;
defparam \layer~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y32_N11
dffeas \layer[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\layer~3_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\layer[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \layer[3]~reg0 .is_wysiwyg = "true";
defparam \layer[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y32_N18
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\layer[3]~reg0_q  & (\layer[0]~reg0_q  & (\layer[1]~reg0_q  & \layer[2]~reg0_q )))

	.dataa(\layer[3]~reg0_q ),
	.datab(\layer[0]~reg0_q ),
	.datac(\layer[1]~reg0_q ),
	.datad(\layer[2]~reg0_q ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h8000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y32_N8
cycloneive_lcell_comb \layer~4 (
// Equation(s):
// \layer~4_combout  = (!\pixelInc~input_o  & (\Equal0~0_combout  $ (\layer[4]~reg0_q )))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\layer[4]~reg0_q ),
	.datad(\pixelInc~input_o ),
	.cin(gnd),
	.combout(\layer~4_combout ),
	.cout());
// synopsys translate_off
defparam \layer~4 .lut_mask = 16'h003C;
defparam \layer~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y32_N9
dffeas \layer[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\layer~4_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\layer[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \layer[4]~reg0 .is_wysiwyg = "true";
defparam \layer[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y32_N16
cycloneive_lcell_comb newX(
// Equation(s):
// \newX~combout  = (\pixelInc~input_o ) # ((\layer[4]~reg0_q  & \Equal0~0_combout ))

	.dataa(gnd),
	.datab(\pixelInc~input_o ),
	.datac(\layer[4]~reg0_q ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\newX~combout ),
	.cout());
// synopsys translate_off
defparam newX.lut_mask = 16'hFCCC;
defparam newX.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y32_N22
cycloneive_lcell_comb \layer~1 (
// Equation(s):
// \layer~1_combout  = (!\newX~combout  & (\layer[0]~reg0_q  $ (\layer[1]~reg0_q )))

	.dataa(gnd),
	.datab(\layer[0]~reg0_q ),
	.datac(\layer[1]~reg0_q ),
	.datad(\newX~combout ),
	.cin(gnd),
	.combout(\layer~1_combout ),
	.cout());
// synopsys translate_off
defparam \layer~1 .lut_mask = 16'h003C;
defparam \layer~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y32_N23
dffeas \layer[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\layer~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\layer[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \layer[1]~reg0 .is_wysiwyg = "true";
defparam \layer[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N4
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = \x[0]~reg0_q  $ (VCC)
// \Add1~1  = CARRY(\x[0]~reg0_q )

	.dataa(gnd),
	.datab(\x[0]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h33CC;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y32_N1
dffeas \x[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add1~0_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\newX~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \x[0]~reg0 .is_wysiwyg = "true";
defparam \x[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N6
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\x[1]~reg0_q  & (!\Add1~1 )) # (!\x[1]~reg0_q  & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!\x[1]~reg0_q ))

	.dataa(\x[1]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h5A5F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y32_N7
dffeas \x[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\newX~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \x[1]~reg0 .is_wysiwyg = "true";
defparam \x[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N8
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (\x[2]~reg0_q  & (\Add1~3  $ (GND))) # (!\x[2]~reg0_q  & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((\x[2]~reg0_q  & !\Add1~3 ))

	.dataa(gnd),
	.datab(\x[2]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hC30C;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y32_N9
dffeas \x[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~4_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\newX~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \x[2]~reg0 .is_wysiwyg = "true";
defparam \x[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N10
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\x[3]~reg0_q  & (!\Add1~5 )) # (!\x[3]~reg0_q  & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!\x[3]~reg0_q ))

	.dataa(gnd),
	.datab(\x[3]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h3C3F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y32_N11
dffeas \x[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~6_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\newX~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \x[3]~reg0 .is_wysiwyg = "true";
defparam \x[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N12
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (\x[4]~reg0_q  & (\Add1~7  $ (GND))) # (!\x[4]~reg0_q  & (!\Add1~7  & VCC))
// \Add1~9  = CARRY((\x[4]~reg0_q  & !\Add1~7 ))

	.dataa(gnd),
	.datab(\x[4]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hC30C;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y32_N27
dffeas \x[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add1~8_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\newX~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \x[4]~reg0 .is_wysiwyg = "true";
defparam \x[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N14
cycloneive_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (\x[5]~reg0_q  & (!\Add1~9 )) # (!\x[5]~reg0_q  & ((\Add1~9 ) # (GND)))
// \Add1~11  = CARRY((!\Add1~9 ) # (!\x[5]~reg0_q ))

	.dataa(gnd),
	.datab(\x[5]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h3C3F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N0
cycloneive_lcell_comb \newY~1 (
// Equation(s):
// \newY~1_combout  = (!\Add1~6_combout  & (!\Add1~2_combout  & (!\Add1~0_combout  & !\Add1~4_combout )))

	.dataa(\Add1~6_combout ),
	.datab(\Add1~2_combout ),
	.datac(\Add1~0_combout ),
	.datad(\Add1~4_combout ),
	.cin(gnd),
	.combout(\newY~1_combout ),
	.cout());
// synopsys translate_off
defparam \newY~1 .lut_mask = 16'h0001;
defparam \newY~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N16
cycloneive_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (\x[6]~reg0_q  & (\Add1~11  $ (GND))) # (!\x[6]~reg0_q  & (!\Add1~11  & VCC))
// \Add1~13  = CARRY((\x[6]~reg0_q  & !\Add1~11 ))

	.dataa(gnd),
	.datab(\x[6]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hC30C;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N28
cycloneive_lcell_comb \x~1 (
// Equation(s):
// \x~1_combout  = (!\newY~2_combout  & \Add1~12_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\newY~2_combout ),
	.datad(\Add1~12_combout ),
	.cin(gnd),
	.combout(\x~1_combout ),
	.cout());
// synopsys translate_off
defparam \x~1 .lut_mask = 16'h0F00;
defparam \x~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y32_N29
dffeas \x[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\x~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\newX~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \x[6]~reg0 .is_wysiwyg = "true";
defparam \x[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N18
cycloneive_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (\x[7]~reg0_q  & (!\Add1~13 )) # (!\x[7]~reg0_q  & ((\Add1~13 ) # (GND)))
// \Add1~15  = CARRY((!\Add1~13 ) # (!\x[7]~reg0_q ))

	.dataa(\x[7]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h5A5F;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N30
cycloneive_lcell_comb \x~2 (
// Equation(s):
// \x~2_combout  = (!\newY~2_combout  & \Add1~14_combout )

	.dataa(\newY~2_combout ),
	.datab(gnd),
	.datac(\Add1~14_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\x~2_combout ),
	.cout());
// synopsys translate_off
defparam \x~2 .lut_mask = 16'h5050;
defparam \x~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y32_N31
dffeas \x[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\x~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\newX~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \x[7]~reg0 .is_wysiwyg = "true";
defparam \x[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N20
cycloneive_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = (\x[8]~reg0_q  & (\Add1~15  $ (GND))) # (!\x[8]~reg0_q  & (!\Add1~15  & VCC))
// \Add1~17  = CARRY((\x[8]~reg0_q  & !\Add1~15 ))

	.dataa(\x[8]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout(\Add1~17 ));
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'hA50A;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N24
cycloneive_lcell_comb \x~3 (
// Equation(s):
// \x~3_combout  = (\Add1~16_combout  & !\newY~2_combout )

	.dataa(\Add1~16_combout ),
	.datab(gnd),
	.datac(\newY~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\x~3_combout ),
	.cout());
// synopsys translate_off
defparam \x~3 .lut_mask = 16'h0A0A;
defparam \x~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y32_N25
dffeas \x[8]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\x~3_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\newX~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \x[8]~reg0 .is_wysiwyg = "true";
defparam \x[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N22
cycloneive_lcell_comb \Add1~18 (
// Equation(s):
// \Add1~18_combout  = \Add1~17 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add1~17 ),
	.combout(\Add1~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~18 .lut_mask = 16'hF0F0;
defparam \Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N2
cycloneive_lcell_comb \newY~0 (
// Equation(s):
// \newY~0_combout  = (\Add1~12_combout  & (\Add1~14_combout  & (\Add1~10_combout  & \Add1~16_combout ))) # (!\Add1~12_combout  & (!\Add1~14_combout  & (!\Add1~10_combout  & !\Add1~16_combout )))

	.dataa(\Add1~12_combout ),
	.datab(\Add1~14_combout ),
	.datac(\Add1~10_combout ),
	.datad(\Add1~16_combout ),
	.cin(gnd),
	.combout(\newY~0_combout ),
	.cout());
// synopsys translate_off
defparam \newY~0 .lut_mask = 16'h8001;
defparam \newY~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N26
cycloneive_lcell_comb \newY~2 (
// Equation(s):
// \newY~2_combout  = (\newY~1_combout  & (!\Add1~18_combout  & (!\Add1~8_combout  & \newY~0_combout )))

	.dataa(\newY~1_combout ),
	.datab(\Add1~18_combout ),
	.datac(\Add1~8_combout ),
	.datad(\newY~0_combout ),
	.cin(gnd),
	.combout(\newY~2_combout ),
	.cout());
// synopsys translate_off
defparam \newY~2 .lut_mask = 16'h0200;
defparam \newY~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N24
cycloneive_lcell_comb \x~0 (
// Equation(s):
// \x~0_combout  = (\Add1~10_combout  & !\newY~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~10_combout ),
	.datad(\newY~2_combout ),
	.cin(gnd),
	.combout(\x~0_combout ),
	.cout());
// synopsys translate_off
defparam \x~0 .lut_mask = 16'h00F0;
defparam \x~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y32_N25
dffeas \x[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\x~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\newX~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \x[5]~reg0 .is_wysiwyg = "true";
defparam \x[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N4
cycloneive_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = \y[0]~reg0_q  $ (VCC)
// \Add2~1  = CARRY(\y[0]~reg0_q )

	.dataa(gnd),
	.datab(\y[0]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h33CC;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y32_N5
dffeas \y[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\newY~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y[0]~reg0 .is_wysiwyg = "true";
defparam \y[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N6
cycloneive_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (\y[1]~reg0_q  & (!\Add2~1 )) # (!\y[1]~reg0_q  & ((\Add2~1 ) # (GND)))
// \Add2~3  = CARRY((!\Add2~1 ) # (!\y[1]~reg0_q ))

	.dataa(gnd),
	.datab(\y[1]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h3C3F;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y32_N27
dffeas \y[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add2~2_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\newY~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y[1]~reg0 .is_wysiwyg = "true";
defparam \y[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N8
cycloneive_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = (\y[2]~reg0_q  & (\Add2~3  $ (GND))) # (!\y[2]~reg0_q  & (!\Add2~3  & VCC))
// \Add2~5  = CARRY((\y[2]~reg0_q  & !\Add2~3 ))

	.dataa(gnd),
	.datab(\y[2]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'hC30C;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y32_N9
dffeas \y[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~4_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\newY~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y[2]~reg0 .is_wysiwyg = "true";
defparam \y[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N10
cycloneive_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (\y[3]~reg0_q  & (!\Add2~5 )) # (!\y[3]~reg0_q  & ((\Add2~5 ) # (GND)))
// \Add2~7  = CARRY((!\Add2~5 ) # (!\y[3]~reg0_q ))

	.dataa(\y[3]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'h5A5F;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y32_N29
dffeas \y[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add2~6_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\newY~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y[3]~reg0 .is_wysiwyg = "true";
defparam \y[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N12
cycloneive_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = (\y[4]~reg0_q  & (\Add2~7  $ (GND))) # (!\y[4]~reg0_q  & (!\Add2~7  & VCC))
// \Add2~9  = CARRY((\y[4]~reg0_q  & !\Add2~7 ))

	.dataa(\y[4]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~7 ),
	.combout(\Add2~8_combout ),
	.cout(\Add2~9 ));
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'hA50A;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N14
cycloneive_lcell_comb \Add2~10 (
// Equation(s):
// \Add2~10_combout  = (\y[5]~reg0_q  & (!\Add2~9 )) # (!\y[5]~reg0_q  & ((\Add2~9 ) # (GND)))
// \Add2~11  = CARRY((!\Add2~9 ) # (!\y[5]~reg0_q ))

	.dataa(\y[5]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~9 ),
	.combout(\Add2~10_combout ),
	.cout(\Add2~11 ));
// synopsys translate_off
defparam \Add2~10 .lut_mask = 16'h5A5F;
defparam \Add2~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y32_N15
dffeas \y[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add2~10_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\newY~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y[5]~reg0 .is_wysiwyg = "true";
defparam \y[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N16
cycloneive_lcell_comb \Add2~12 (
// Equation(s):
// \Add2~12_combout  = (\y[6]~reg0_q  & (\Add2~11  $ (GND))) # (!\y[6]~reg0_q  & (!\Add2~11  & VCC))
// \Add2~13  = CARRY((\y[6]~reg0_q  & !\Add2~11 ))

	.dataa(gnd),
	.datab(\y[6]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~11 ),
	.combout(\Add2~12_combout ),
	.cout(\Add2~13 ));
// synopsys translate_off
defparam \Add2~12 .lut_mask = 16'hC30C;
defparam \Add2~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y32_N19
dffeas \y[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add2~12_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\newY~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y[6]~reg0 .is_wysiwyg = "true";
defparam \y[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N18
cycloneive_lcell_comb \Add2~14 (
// Equation(s):
// \Add2~14_combout  = (\y[7]~reg0_q  & (!\Add2~13 )) # (!\y[7]~reg0_q  & ((\Add2~13 ) # (GND)))
// \Add2~15  = CARRY((!\Add2~13 ) # (!\y[7]~reg0_q ))

	.dataa(\y[7]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~13 ),
	.combout(\Add2~14_combout ),
	.cout(\Add2~15 ));
// synopsys translate_off
defparam \Add2~14 .lut_mask = 16'h5A5F;
defparam \Add2~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y32_N17
dffeas \y[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Add2~14_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\newY~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y[7]~reg0 .is_wysiwyg = "true";
defparam \y[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N20
cycloneive_lcell_comb \Add2~16 (
// Equation(s):
// \Add2~16_combout  = (\y[8]~reg0_q  & (\Add2~15  $ (GND))) # (!\y[8]~reg0_q  & (!\Add2~15  & VCC))
// \Add2~17  = CARRY((\y[8]~reg0_q  & !\Add2~15 ))

	.dataa(gnd),
	.datab(\y[8]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~15 ),
	.combout(\Add2~16_combout ),
	.cout(\Add2~17 ));
// synopsys translate_off
defparam \Add2~16 .lut_mask = 16'hC30C;
defparam \Add2~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N0
cycloneive_lcell_comb \y~1 (
// Equation(s):
// \y~1_combout  = (\Add2~16_combout  & !\always0~2_combout )

	.dataa(gnd),
	.datab(\Add2~16_combout ),
	.datac(gnd),
	.datad(\always0~2_combout ),
	.cin(gnd),
	.combout(\y~1_combout ),
	.cout());
// synopsys translate_off
defparam \y~1 .lut_mask = 16'h00CC;
defparam \y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y32_N1
dffeas \y[8]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\y~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\newY~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y[8]~reg0 .is_wysiwyg = "true";
defparam \y[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N22
cycloneive_lcell_comb \Add2~18 (
// Equation(s):
// \Add2~18_combout  = \Add2~17 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add2~17 ),
	.combout(\Add2~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~18 .lut_mask = 16'hF0F0;
defparam \Add2~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N26
cycloneive_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (!\Add2~0_combout  & (!\Add2~2_combout  & (\Add2~8_combout  $ (!\Add2~16_combout ))))

	.dataa(\Add2~8_combout ),
	.datab(\Add2~0_combout ),
	.datac(\Add2~2_combout ),
	.datad(\Add2~16_combout ),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'h0201;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N28
cycloneive_lcell_comb \always0~1 (
// Equation(s):
// \always0~1_combout  = (!\Add2~4_combout  & (!\Add2~10_combout  & (!\Add2~6_combout  & !\Add2~12_combout )))

	.dataa(\Add2~4_combout ),
	.datab(\Add2~10_combout ),
	.datac(\Add2~6_combout ),
	.datad(\Add2~12_combout ),
	.cin(gnd),
	.combout(\always0~1_combout ),
	.cout());
// synopsys translate_off
defparam \always0~1 .lut_mask = 16'h0001;
defparam \always0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N2
cycloneive_lcell_comb \always0~2 (
// Equation(s):
// \always0~2_combout  = (!\Add2~18_combout  & (!\Add2~14_combout  & (\always0~0_combout  & \always0~1_combout )))

	.dataa(\Add2~18_combout ),
	.datab(\Add2~14_combout ),
	.datac(\always0~0_combout ),
	.datad(\always0~1_combout ),
	.cin(gnd),
	.combout(\always0~2_combout ),
	.cout());
// synopsys translate_off
defparam \always0~2 .lut_mask = 16'h1000;
defparam \always0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y32_N30
cycloneive_lcell_comb \y~0 (
// Equation(s):
// \y~0_combout  = (\Add2~8_combout  & !\always0~2_combout )

	.dataa(\Add2~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\always0~2_combout ),
	.cin(gnd),
	.combout(\y~0_combout ),
	.cout());
// synopsys translate_off
defparam \y~0 .lut_mask = 16'h00AA;
defparam \y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y32_N31
dffeas \y[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\y~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\newY~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y[4]~reg0 .is_wysiwyg = "true";
defparam \y[4]~reg0 .power_up = "low";
// synopsys translate_on

assign layer[0] = \layer[0]~output_o ;

assign layer[1] = \layer[1]~output_o ;

assign layer[2] = \layer[2]~output_o ;

assign layer[3] = \layer[3]~output_o ;

assign layer[4] = \layer[4]~output_o ;

assign x[0] = \x[0]~output_o ;

assign x[1] = \x[1]~output_o ;

assign x[2] = \x[2]~output_o ;

assign x[3] = \x[3]~output_o ;

assign x[4] = \x[4]~output_o ;

assign x[5] = \x[5]~output_o ;

assign x[6] = \x[6]~output_o ;

assign x[7] = \x[7]~output_o ;

assign x[8] = \x[8]~output_o ;

assign y[0] = \y[0]~output_o ;

assign y[1] = \y[1]~output_o ;

assign y[2] = \y[2]~output_o ;

assign y[3] = \y[3]~output_o ;

assign y[4] = \y[4]~output_o ;

assign y[5] = \y[5]~output_o ;

assign y[6] = \y[6]~output_o ;

assign y[7] = \y[7]~output_o ;

assign y[8] = \y[8]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
