// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "simLcdTester")
  (DATE "08/20/2020 05:42:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 19.1.0 Build 670 09/22/2019 Patches 0.02std SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_req\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (677:677:677))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (620:620:620))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (612:612:612))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (476:476:476) (471:471:471))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (447:447:447))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (473:473:473))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (454:454:454))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (452:452:452) (455:455:455))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (475:475:475) (470:470:470))
        (IOPATH i o (3420:3420:3420) (3430:3430:3430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (454:454:454))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (476:476:476) (471:471:471))
        (IOPATH i o (3420:3420:3420) (3430:3430:3430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (449:449:449) (450:450:450))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (360:360:360))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (360:360:360))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (448:448:448) (453:453:453))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (601:601:601))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (454:454:454))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_out\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (360:360:360))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_out\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (455:455:455))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_out\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (485:485:485))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_out\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (564:564:564))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_out\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (351:351:351))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_out\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (466:466:466))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_out\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (485:485:485))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_out\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (451:451:451))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (506:506:506))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (706:706:706))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_en\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (542:542:542) (578:578:578))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d_clk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (633:633:633))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE disp_en\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1194:1194:1194) (1218:1218:1218))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_12mhz\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk_12mhz\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_valid\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|dclk_en\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2386:2386:2386) (2597:2597:2597))
        (PORT datad (179:179:179) (202:202:202))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|dclk_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|dclk_counter\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (459:459:459))
        (PORT datab (237:237:237) (306:306:306))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|dclk_counter\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|dclk_counter\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|dclk_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1734:1734:1734) (1750:1750:1750))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1414:1414:1414) (1385:1385:1385))
        (PORT sclr (770:770:770) (804:804:804))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|dclk_counter\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|dclk_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1395:1395:1395))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1414:1414:1414) (1385:1385:1385))
        (PORT sclr (770:770:770) (804:804:804))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|dclk_counter\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|dclk_counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1395:1395:1395))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1414:1414:1414) (1385:1385:1385))
        (PORT sclr (770:770:770) (804:804:804))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|dclk_counter\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|dclk_counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1395:1395:1395))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1414:1414:1414) (1385:1385:1385))
        (PORT sclr (770:770:770) (804:804:804))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|dclk_counter\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|dclk_counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1395:1395:1395))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1414:1414:1414) (1385:1385:1385))
        (PORT sclr (770:770:770) (804:804:804))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|dclk_counter\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|dclk_counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1395:1395:1395))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1414:1414:1414) (1385:1385:1385))
        (PORT sclr (770:770:770) (804:804:804))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|dclk_counter\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|dclk_counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1395:1395:1395))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1414:1414:1414) (1385:1385:1385))
        (PORT sclr (770:770:770) (804:804:804))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|dclk_counter\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|dclk_counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1395:1395:1395))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1414:1414:1414) (1385:1385:1385))
        (PORT sclr (770:770:770) (804:804:804))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|dclk_counter\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|dclk_counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1395:1395:1395))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1414:1414:1414) (1385:1385:1385))
        (PORT sclr (770:770:770) (804:804:804))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|data_req\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (423:423:423))
        (PORT datab (368:368:368) (415:415:415))
        (PORT datac (372:372:372) (410:410:410))
        (PORT datad (364:364:364) (401:401:401))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|dclk_counter\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (314:314:314))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|dclk_counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1395:1395:1395))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1414:1414:1414) (1385:1385:1385))
        (PORT sclr (770:770:770) (804:804:804))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|dclk_counter\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|dclk_counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1395:1395:1395))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1414:1414:1414) (1385:1385:1385))
        (PORT sclr (770:770:770) (804:804:804))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|dclk_counter\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|dclk_counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1395:1395:1395))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1414:1414:1414) (1385:1385:1385))
        (PORT sclr (770:770:770) (804:804:804))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|dclk_counter\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|dclk_counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1395:1395:1395))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1414:1414:1414) (1385:1385:1385))
        (PORT sclr (770:770:770) (804:804:804))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|dclk_counter\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|dclk_counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1734:1734:1734) (1750:1750:1750))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1414:1414:1414) (1385:1385:1385))
        (PORT sclr (770:770:770) (804:804:804))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|data_req\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (420:420:420))
        (PORT datab (376:376:376) (414:414:414))
        (PORT datac (522:522:522) (543:543:543))
        (PORT datad (362:362:362) (400:400:400))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|data_req\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (447:447:447))
        (PORT datab (367:367:367) (415:415:415))
        (PORT datac (513:513:513) (531:531:531))
        (PORT datad (362:362:362) (399:399:399))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|data_req\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (220:220:220))
        (PORT datab (367:367:367) (413:413:413))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|always2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (222:222:222) (293:293:293))
        (PORT datad (172:172:172) (199:199:199))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|dclk_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1734:1734:1734) (1750:1750:1750))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1414:1414:1414) (1385:1385:1385))
        (PORT sclr (770:770:770) (804:804:804))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|dclk_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1734:1734:1734) (1750:1750:1750))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1414:1414:1414) (1385:1385:1385))
        (PORT sclr (770:770:770) (804:804:804))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|hclk_counter\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|hclk_counter\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|hclk_counter\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|hclk_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1384:1384:1384))
        (PORT sclr (775:775:775) (807:807:807))
        (PORT ena (902:902:902) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|hclk_counter\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|hclk_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1384:1384:1384))
        (PORT sclr (775:775:775) (807:807:807))
        (PORT ena (902:902:902) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|hclk_counter\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|hclk_counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1384:1384:1384))
        (PORT sclr (775:775:775) (807:807:807))
        (PORT ena (902:902:902) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|hclk_counter\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|hclk_counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1384:1384:1384))
        (PORT sclr (775:775:775) (807:807:807))
        (PORT ena (902:902:902) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|hclk_counter\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|hclk_counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1384:1384:1384))
        (PORT sclr (775:775:775) (807:807:807))
        (PORT ena (902:902:902) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|hclk_counter\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|hclk_counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1384:1384:1384))
        (PORT sclr (775:775:775) (807:807:807))
        (PORT ena (902:902:902) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|hclk_counter\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|hclk_counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1384:1384:1384))
        (PORT sclr (775:775:775) (807:807:807))
        (PORT ena (902:902:902) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|hclk_counter\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|hclk_counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1384:1384:1384))
        (PORT sclr (775:775:775) (807:807:807))
        (PORT ena (902:902:902) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|hclk_counter\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|hclk_counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1384:1384:1384))
        (PORT sclr (775:775:775) (807:807:807))
        (PORT ena (902:902:902) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|hclk_counter\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (314:314:314))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|hclk_counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1384:1384:1384))
        (PORT sclr (775:775:775) (807:807:807))
        (PORT ena (902:902:902) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|hclk_counter\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|hclk_counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1384:1384:1384))
        (PORT sclr (775:775:775) (807:807:807))
        (PORT ena (902:902:902) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|hclk_counter\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|hclk_counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1384:1384:1384))
        (PORT sclr (775:775:775) (807:807:807))
        (PORT ena (902:902:902) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|hclk_counter\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|hclk_counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1384:1384:1384))
        (PORT sclr (775:775:775) (807:807:807))
        (PORT ena (902:902:902) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|hclk_counter\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|hclk_counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1384:1384:1384))
        (PORT sclr (775:775:775) (807:807:807))
        (PORT ena (902:902:902) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|LessThan5\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (380:380:380) (415:415:415))
        (PORT datad (354:354:354) (386:386:386))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|LessThan5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (585:585:585))
        (PORT datab (411:411:411) (440:440:440))
        (PORT datac (382:382:382) (413:413:413))
        (PORT datad (375:375:375) (408:408:408))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|LessThan5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (425:425:425))
        (PORT datab (411:411:411) (440:440:440))
        (PORT datac (353:353:353) (391:391:391))
        (PORT datad (374:374:374) (405:405:405))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|LessThan5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (430:430:430))
        (PORT datab (408:408:408) (442:442:442))
        (PORT datac (531:531:531) (543:543:543))
        (PORT datad (372:372:372) (406:406:406))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|LessThan5\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|hclk_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1384:1384:1384))
        (PORT sclr (775:775:775) (807:807:807))
        (PORT ena (902:902:902) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|hclk_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1384:1384:1384))
        (PORT sclr (775:775:775) (807:807:807))
        (PORT ena (902:902:902) (879:879:879))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|LessThan5\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (556:556:556) (577:577:577))
        (PORT datac (389:389:389) (426:426:426))
        (PORT datad (186:186:186) (210:210:210))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|data_req\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (455:455:455))
        (PORT datab (197:197:197) (234:234:234))
        (PORT datac (348:348:348) (397:397:397))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rgb_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (291:291:291) (318:318:318))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1405:1405:1405) (1376:1376:1376))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rgb_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (293:293:293) (320:320:320))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1405:1405:1405) (1376:1376:1376))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rgb_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2499:2499:2499) (2683:2683:2683))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1391:1391:1391))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1410:1410:1410) (1376:1376:1376))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rgb_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2358:2358:2358) (2552:2552:2552))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1394:1394:1394))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1413:1413:1413) (1384:1384:1384))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rgb_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (508:508:508) (539:539:539))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1396:1396:1396))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1415:1415:1415) (1382:1382:1382))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rgb_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1396:1396:1396))
        (PORT asdata (818:818:818) (848:848:848))
        (PORT clrn (1415:1415:1415) (1382:1382:1382))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rgb_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2320:2320:2320) (2513:2513:2513))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1405:1405:1405) (1377:1377:1377))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rgb_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2321:2321:2321) (2507:2507:2507))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1400:1400:1400) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rgb_in\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2324:2324:2324) (2518:2518:2518))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1387:1387:1387))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1406:1406:1406) (1378:1378:1378))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rgb_in\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2318:2318:2318) (2504:2504:2504))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1391:1391:1391))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1410:1410:1410) (1377:1377:1377))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rgb_in\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2356:2356:2356) (2550:2550:2550))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1383:1383:1383))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1402:1402:1402) (1374:1374:1374))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rgb_in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2115:2115:2115) (2311:2311:2311))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1405:1405:1405) (1376:1376:1376))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rgb_in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2335:2335:2335) (2526:2526:2526))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1411:1411:1411) (1382:1382:1382))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rgb_in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2369:2369:2369) (2563:2563:2563))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1375:1375:1375) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1411:1411:1411) (1383:1383:1383))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rgb_in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2119:2119:2119) (2312:2312:2312))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1374:1374:1374) (1392:1392:1392))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1411:1411:1411) (1382:1382:1382))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rgb_in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2342:2342:2342) (2535:2535:2535))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1368:1368:1368) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1409:1409:1409) (1376:1376:1376))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rgb_in\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[16\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2101:2101:2101) (2294:2294:2294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1388:1388:1388))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1407:1407:1407) (1378:1378:1378))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rgb_in\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[17\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2339:2339:2339) (2532:2532:2532))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1389:1389:1389) (1410:1410:1410))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1429:1429:1429) (1397:1397:1397))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rgb_in\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[18\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2370:2370:2370) (2563:2563:2563))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1405:1405:1405) (1377:1377:1377))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rgb_in\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[19\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2359:2359:2359) (2553:2553:2553))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1368:1368:1368))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rgb_in\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[20\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2125:2125:2125) (2316:2316:2316))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1379:1379:1379))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1398:1398:1398) (1369:1369:1369))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rgb_in\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[21\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2358:2358:2358) (2552:2552:2552))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1375:1375:1375) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1412:1412:1412) (1383:1383:1383))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rgb_in\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[22\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2321:2321:2321) (2513:2513:2513))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1382:1382:1382))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1401:1401:1401) (1372:1372:1372))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rgb_in\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[23\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2329:2329:2329) (2522:2522:2522))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.rgb\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1376:1376:1376) (1393:1393:1393))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1412:1412:1412) (1384:1384:1384))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|vsync\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (557:557:557) (578:578:578))
        (PORT datac (390:390:390) (427:427:427))
        (PORT datad (185:185:185) (209:209:209))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (458:458:458))
        (PORT datab (377:377:377) (429:429:429))
        (PORT datac (369:369:369) (409:409:409))
        (PORT datad (172:172:172) (200:200:200))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.d_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1709:1709:1709) (1732:1732:1732))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1551:1551:1551) (1573:1573:1573))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_lcdPixelWriter\|lcdPins\.d_clk)
    (DELAY
      (ABSOLUTE
        (PORT datac (222:222:222) (293:293:293))
        (PORT datad (1195:1195:1195) (1222:1222:1222))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
