// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/09/2020 19:06:26"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          simLayerHeaderTest
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module simLayerHeaderTest_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [4:0] ctrl_layer;
reg [2:0] ctrl_layer_register;
reg [15:0] ctrl_write_data;
reg ctrl_write_en;
reg [4:0] pipe_layer;
reg rst_layer_n;
reg rst_n;
// wires                                               
wire [15:0] ctrl_read_data;
wire [63:0] pipe_allRegisters;

// assign statements (if any)                          
simLayerHeaderTest i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.ctrl_layer(ctrl_layer),
	.ctrl_layer_register(ctrl_layer_register),
	.ctrl_read_data(ctrl_read_data),
	.ctrl_write_data(ctrl_write_data),
	.ctrl_write_en(ctrl_write_en),
	.pipe_allRegisters(pipe_allRegisters),
	.pipe_layer(pipe_layer),
	.rst_layer_n(rst_layer_n),
	.rst_n(rst_n)
);
initial 
begin 
#1000000 $finish;
end 

// clk
initial
begin
	clk = 1'b1;
	# 10000;
	repeat(49)
	begin
		clk = 1'b0;
		clk = #10000 1'b1;
		# 10000;
	end
	clk = 1'b0;
end 

// rst_n
initial
begin
	rst_n = 1'b1;
	rst_n = #30000 1'b0;
	rst_n = #20000 1'b1;
	rst_n = #880000 1'b0;
	rst_n = #20000 1'b1;
end 

// rst_layer_n
initial
begin
	rst_layer_n = 1'b1;
	rst_layer_n = #770000 1'b0;
	rst_layer_n = #20000 1'b1;
end 
// ctrl_layer[ 4 ]
initial
begin
	ctrl_layer[4] = 1'b1;
	ctrl_layer[4] = #40000 1'b0;
	ctrl_layer[4] = #20000 1'b1;
	ctrl_layer[4] = #40000 1'b0;
	ctrl_layer[4] = #40000 1'b1;
	ctrl_layer[4] = #40000 1'b0;
	ctrl_layer[4] = #40000 1'b1;
	ctrl_layer[4] = #20000 1'b0;
	ctrl_layer[4] = #80000 1'b1;
	ctrl_layer[4] = #40000 1'b0;
	ctrl_layer[4] = #20000 1'b1;
	ctrl_layer[4] = #20000 1'b0;
	ctrl_layer[4] = #40000 1'b1;
	ctrl_layer[4] = #20000 1'b0;
	ctrl_layer[4] = #20000 1'b1;
	ctrl_layer[4] = #20000 1'b0;
	ctrl_layer[4] = #20000 1'b1;
	ctrl_layer[4] = #20000 1'b0;
	ctrl_layer[4] = #20000 1'b1;
	ctrl_layer[4] = #40000 1'b0;
	ctrl_layer[4] = #20000 1'b1;
	ctrl_layer[4] = #20000 1'b0;
	ctrl_layer[4] = #20000 1'b1;
	ctrl_layer[4] = #160000 1'b0;
end 
// ctrl_layer[ 3 ]
initial
begin
	ctrl_layer[3] = 1'b0;
	ctrl_layer[3] = #60000 1'b1;
	ctrl_layer[3] = #20000 1'b0;
	ctrl_layer[3] = #20000 1'b1;
	ctrl_layer[3] = #40000 1'b0;
	ctrl_layer[3] = #80000 1'b1;
	ctrl_layer[3] = #20000 1'b0;
	ctrl_layer[3] = #20000 1'b1;
	ctrl_layer[3] = #20000 1'b0;
	ctrl_layer[3] = #20000 1'b1;
	ctrl_layer[3] = #20000 1'b0;
	ctrl_layer[3] = #20000 1'b1;
	ctrl_layer[3] = #40000 1'b0;
	ctrl_layer[3] = #20000 1'b1;
	ctrl_layer[3] = #20000 1'b0;
	ctrl_layer[3] = #20000 1'b1;
	ctrl_layer[3] = #20000 1'b0;
	ctrl_layer[3] = #60000 1'b1;
	ctrl_layer[3] = #60000 1'b0;
	ctrl_layer[3] = #20000 1'b1;
	ctrl_layer[3] = #20000 1'b0;
	ctrl_layer[3] = #140000 1'b1;
	ctrl_layer[3] = #20000 1'b0;
	ctrl_layer[3] = #20000 1'b1;
	ctrl_layer[3] = #40000 1'b0;
	ctrl_layer[3] = #80000 1'b1;
	ctrl_layer[3] = #60000 1'b0;
end 
// ctrl_layer[ 2 ]
initial
begin
	ctrl_layer[2] = 1'b1;
	ctrl_layer[2] = #60000 1'b0;
	ctrl_layer[2] = #20000 1'b1;
	ctrl_layer[2] = #40000 1'b0;
	ctrl_layer[2] = #40000 1'b1;
	ctrl_layer[2] = #40000 1'b0;
	ctrl_layer[2] = #20000 1'b1;
	ctrl_layer[2] = #20000 1'b0;
	ctrl_layer[2] = #20000 1'b1;
	ctrl_layer[2] = #20000 1'b0;
	ctrl_layer[2] = #20000 1'b1;
	ctrl_layer[2] = #20000 1'b0;
	ctrl_layer[2] = #40000 1'b1;
	ctrl_layer[2] = #20000 1'b0;
	ctrl_layer[2] = #60000 1'b1;
	ctrl_layer[2] = #20000 1'b0;
	ctrl_layer[2] = #40000 1'b1;
	ctrl_layer[2] = #20000 1'b0;
	ctrl_layer[2] = #40000 1'b1;
	ctrl_layer[2] = #60000 1'b0;
	ctrl_layer[2] = #20000 1'b1;
	ctrl_layer[2] = #40000 1'b0;
	ctrl_layer[2] = #20000 1'b1;
	ctrl_layer[2] = #80000 1'b0;
	ctrl_layer[2] = #100000 1'b1;
	ctrl_layer[2] = #60000 1'b0;
	ctrl_layer[2] = #40000 1'b1;
end 
// ctrl_layer[ 1 ]
initial
begin
	ctrl_layer[1] = 1'b0;
	ctrl_layer[1] = #20000 1'b1;
	ctrl_layer[1] = #40000 1'b0;
	ctrl_layer[1] = #20000 1'b1;
	ctrl_layer[1] = #40000 1'b0;
	ctrl_layer[1] = #20000 1'b1;
	ctrl_layer[1] = #60000 1'b0;
	ctrl_layer[1] = #60000 1'b1;
	ctrl_layer[1] = #40000 1'b0;
	ctrl_layer[1] = #40000 1'b1;
	ctrl_layer[1] = #80000 1'b0;
	ctrl_layer[1] = #20000 1'b1;
	ctrl_layer[1] = #20000 1'b0;
	ctrl_layer[1] = #20000 1'b1;
	ctrl_layer[1] = #40000 1'b0;
	ctrl_layer[1] = #100000 1'b1;
	ctrl_layer[1] = #20000 1'b0;
	ctrl_layer[1] = #60000 1'b1;
	ctrl_layer[1] = #20000 1'b0;
	ctrl_layer[1] = #20000 1'b1;
	ctrl_layer[1] = #40000 1'b0;
	ctrl_layer[1] = #20000 1'b1;
	ctrl_layer[1] = #40000 1'b0;
	ctrl_layer[1] = #80000 1'b1;
	ctrl_layer[1] = #20000 1'b0;
end 
// ctrl_layer[ 0 ]
initial
begin
	ctrl_layer[0] = 1'b1;
	ctrl_layer[0] = #40000 1'b0;
	ctrl_layer[0] = #60000 1'b1;
	ctrl_layer[0] = #20000 1'b0;
	ctrl_layer[0] = #20000 1'b1;
	ctrl_layer[0] = #20000 1'b0;
	ctrl_layer[0] = #20000 1'b1;
	ctrl_layer[0] = #20000 1'b0;
	ctrl_layer[0] = #60000 1'b1;
	ctrl_layer[0] = #60000 1'b0;
	ctrl_layer[0] = #20000 1'b1;
	ctrl_layer[0] = #80000 1'b0;
	ctrl_layer[0] = #20000 1'b1;
	ctrl_layer[0] = #100000 1'b0;
	ctrl_layer[0] = #20000 1'b1;
	ctrl_layer[0] = #20000 1'b0;
	ctrl_layer[0] = #20000 1'b1;
	ctrl_layer[0] = #20000 1'b0;
	ctrl_layer[0] = #40000 1'b1;
	ctrl_layer[0] = #120000 1'b0;
	ctrl_layer[0] = #40000 1'b1;
	ctrl_layer[0] = #20000 1'b0;
	ctrl_layer[0] = #60000 1'b1;
end 

// ctrl_write_en
initial
begin
	ctrl_write_en = 1'b0;
	ctrl_write_en = #20000 1'b1;
	ctrl_write_en = #20000 1'b0;
	ctrl_write_en = #20000 1'b1;
	ctrl_write_en = #20000 1'b0;
	ctrl_write_en = #60000 1'b1;
	ctrl_write_en = #40000 1'b0;
	ctrl_write_en = #40000 1'b1;
	ctrl_write_en = #60000 1'b0;
	ctrl_write_en = #20000 1'b1;
	ctrl_write_en = #40000 1'b0;
	ctrl_write_en = #20000 1'b1;
	ctrl_write_en = #100000 1'b0;
	ctrl_write_en = #120000 1'b1;
	ctrl_write_en = #20000 1'b0;
	ctrl_write_en = #20000 1'b1;
	ctrl_write_en = #20000 1'b0;
	ctrl_write_en = #60000 1'b1;
	ctrl_write_en = #20000 1'b0;
	ctrl_write_en = #20000 1'b1;
	ctrl_write_en = #60000 1'b0;
	ctrl_write_en = #20000 1'b1;
	ctrl_write_en = #60000 1'b0;
	ctrl_write_en = #20000 1'b1;
	ctrl_write_en = #60000 1'b0;
end 
// ctrl_layer_register[ 2 ]
initial
begin
	ctrl_layer_register[2] = 1'b1;
	ctrl_layer_register[2] = #20000 1'b0;
	ctrl_layer_register[2] = #80000 1'b1;
	ctrl_layer_register[2] = #40000 1'b0;
	ctrl_layer_register[2] = #20000 1'b1;
	ctrl_layer_register[2] = #40000 1'b0;
	ctrl_layer_register[2] = #80000 1'b1;
	ctrl_layer_register[2] = #20000 1'b0;
	ctrl_layer_register[2] = #40000 1'b1;
	ctrl_layer_register[2] = #40000 1'b0;
	ctrl_layer_register[2] = #20000 1'b1;
	ctrl_layer_register[2] = #100000 1'b0;
	ctrl_layer_register[2] = #20000 1'b1;
	ctrl_layer_register[2] = #20000 1'b0;
	ctrl_layer_register[2] = #20000 1'b1;
	ctrl_layer_register[2] = #20000 1'b0;
	ctrl_layer_register[2] = #40000 1'b1;
	ctrl_layer_register[2] = #40000 1'b0;
	ctrl_layer_register[2] = #80000 1'b1;
	ctrl_layer_register[2] = #20000 1'b0;
	ctrl_layer_register[2] = #20000 1'b1;
	ctrl_layer_register[2] = #20000 1'b0;
	ctrl_layer_register[2] = #40000 1'b1;
	ctrl_layer_register[2] = #60000 1'b0;
	ctrl_layer_register[2] = #80000 1'b1;
end 
// ctrl_layer_register[ 1 ]
initial
begin
	ctrl_layer_register[1] = 1'b0;
	ctrl_layer_register[1] = #20000 1'b1;
	ctrl_layer_register[1] = #180000 1'b0;
	ctrl_layer_register[1] = #20000 1'b1;
	ctrl_layer_register[1] = #20000 1'b0;
	ctrl_layer_register[1] = #120000 1'b1;
	ctrl_layer_register[1] = #20000 1'b0;
	ctrl_layer_register[1] = #20000 1'b1;
	ctrl_layer_register[1] = #60000 1'b0;
	ctrl_layer_register[1] = #20000 1'b1;
	ctrl_layer_register[1] = #20000 1'b0;
	ctrl_layer_register[1] = #40000 1'b1;
	ctrl_layer_register[1] = #20000 1'b0;
	ctrl_layer_register[1] = #100000 1'b1;
	ctrl_layer_register[1] = #80000 1'b0;
	ctrl_layer_register[1] = #100000 1'b1;
	ctrl_layer_register[1] = #60000 1'b0;
	ctrl_layer_register[1] = #40000 1'b1;
	ctrl_layer_register[1] = #40000 1'b0;
end 
// ctrl_layer_register[ 0 ]
initial
begin
	ctrl_layer_register[0] = 1'b1;
	ctrl_layer_register[0] = #160000 1'b0;
	ctrl_layer_register[0] = #100000 1'b1;
	ctrl_layer_register[0] = #40000 1'b0;
	ctrl_layer_register[0] = #20000 1'b1;
	ctrl_layer_register[0] = #20000 1'b0;
	ctrl_layer_register[0] = #120000 1'b1;
	ctrl_layer_register[0] = #80000 1'b0;
	ctrl_layer_register[0] = #40000 1'b1;
	ctrl_layer_register[0] = #20000 1'b0;
	ctrl_layer_register[0] = #20000 1'b1;
	ctrl_layer_register[0] = #60000 1'b0;
	ctrl_layer_register[0] = #20000 1'b1;
	ctrl_layer_register[0] = #40000 1'b0;
	ctrl_layer_register[0] = #20000 1'b1;
	ctrl_layer_register[0] = #20000 1'b0;
	ctrl_layer_register[0] = #40000 1'b1;
	ctrl_layer_register[0] = #20000 1'b0;
	ctrl_layer_register[0] = #20000 1'b1;
	ctrl_layer_register[0] = #20000 1'b0;
	ctrl_layer_register[0] = #20000 1'b1;
	ctrl_layer_register[0] = #20000 1'b0;
	ctrl_layer_register[0] = #40000 1'b1;
	ctrl_layer_register[0] = #20000 1'b0;
end 
// ctrl_write_data[ 15 ]
initial
begin
	ctrl_write_data[15] = 1'b1;
	ctrl_write_data[15] = #40000 1'b0;
	ctrl_write_data[15] = #20000 1'b1;
	ctrl_write_data[15] = #20000 1'b0;
	ctrl_write_data[15] = #40000 1'b1;
	ctrl_write_data[15] = #60000 1'b0;
	ctrl_write_data[15] = #40000 1'b1;
	ctrl_write_data[15] = #20000 1'b0;
	ctrl_write_data[15] = #60000 1'b1;
	ctrl_write_data[15] = #40000 1'b0;
	ctrl_write_data[15] = #160000 1'b1;
	ctrl_write_data[15] = #80000 1'b0;
	ctrl_write_data[15] = #60000 1'b1;
	ctrl_write_data[15] = #100000 1'b0;
	ctrl_write_data[15] = #80000 1'b1;
	ctrl_write_data[15] = #40000 1'b0;
	ctrl_write_data[15] = #80000 1'b1;
end 
// ctrl_write_data[ 14 ]
initial
begin
	ctrl_write_data[14] = 1'b1;
	ctrl_write_data[14] = #80000 1'b0;
	ctrl_write_data[14] = #40000 1'b1;
	ctrl_write_data[14] = #20000 1'b0;
	ctrl_write_data[14] = #60000 1'b1;
	ctrl_write_data[14] = #20000 1'b0;
	ctrl_write_data[14] = #20000 1'b1;
	ctrl_write_data[14] = #20000 1'b0;
	ctrl_write_data[14] = #20000 1'b1;
	ctrl_write_data[14] = #20000 1'b0;
	ctrl_write_data[14] = #60000 1'b1;
	ctrl_write_data[14] = #20000 1'b0;
	ctrl_write_data[14] = #20000 1'b1;
	ctrl_write_data[14] = #40000 1'b0;
	ctrl_write_data[14] = #20000 1'b1;
	ctrl_write_data[14] = #60000 1'b0;
	ctrl_write_data[14] = #60000 1'b1;
	ctrl_write_data[14] = #40000 1'b0;
	ctrl_write_data[14] = #40000 1'b1;
	ctrl_write_data[14] = #40000 1'b0;
	ctrl_write_data[14] = #40000 1'b1;
	ctrl_write_data[14] = #40000 1'b0;
	ctrl_write_data[14] = #20000 1'b1;
	ctrl_write_data[14] = #20000 1'b0;
	ctrl_write_data[14] = #20000 1'b1;
	ctrl_write_data[14] = #20000 1'b0;
	ctrl_write_data[14] = #20000 1'b1;
	ctrl_write_data[14] = #20000 1'b0;
	ctrl_write_data[14] = #60000 1'b1;
end 
// ctrl_write_data[ 13 ]
initial
begin
	ctrl_write_data[13] = 1'b1;
	ctrl_write_data[13] = #20000 1'b0;
	ctrl_write_data[13] = #120000 1'b1;
	ctrl_write_data[13] = #20000 1'b0;
	ctrl_write_data[13] = #60000 1'b1;
	ctrl_write_data[13] = #20000 1'b0;
	ctrl_write_data[13] = #20000 1'b1;
	ctrl_write_data[13] = #20000 1'b0;
	ctrl_write_data[13] = #20000 1'b1;
	ctrl_write_data[13] = #20000 1'b0;
	ctrl_write_data[13] = #20000 1'b1;
	ctrl_write_data[13] = #20000 1'b0;
	ctrl_write_data[13] = #80000 1'b1;
	ctrl_write_data[13] = #20000 1'b0;
	ctrl_write_data[13] = #40000 1'b1;
	ctrl_write_data[13] = #20000 1'b0;
	ctrl_write_data[13] = #20000 1'b1;
	ctrl_write_data[13] = #20000 1'b0;
	ctrl_write_data[13] = #120000 1'b1;
	ctrl_write_data[13] = #20000 1'b0;
	ctrl_write_data[13] = #40000 1'b1;
	ctrl_write_data[13] = #20000 1'b0;
	ctrl_write_data[13] = #20000 1'b1;
	ctrl_write_data[13] = #20000 1'b0;
	ctrl_write_data[13] = #60000 1'b1;
	ctrl_write_data[13] = #60000 1'b0;
	ctrl_write_data[13] = #40000 1'b1;
	ctrl_write_data[13] = #20000 1'b0;
end 
// ctrl_write_data[ 12 ]
initial
begin
	ctrl_write_data[12] = 1'b1;
	ctrl_write_data[12] = #60000 1'b0;
	ctrl_write_data[12] = #40000 1'b1;
	ctrl_write_data[12] = #20000 1'b0;
	ctrl_write_data[12] = #20000 1'b1;
	ctrl_write_data[12] = #20000 1'b0;
	ctrl_write_data[12] = #20000 1'b1;
	ctrl_write_data[12] = #20000 1'b0;
	ctrl_write_data[12] = #120000 1'b1;
	ctrl_write_data[12] = #20000 1'b0;
	ctrl_write_data[12] = #100000 1'b1;
	ctrl_write_data[12] = #40000 1'b0;
	ctrl_write_data[12] = #80000 1'b1;
	ctrl_write_data[12] = #40000 1'b0;
	ctrl_write_data[12] = #20000 1'b1;
	ctrl_write_data[12] = #100000 1'b0;
	ctrl_write_data[12] = #40000 1'b1;
	ctrl_write_data[12] = #40000 1'b0;
	ctrl_write_data[12] = #20000 1'b1;
	ctrl_write_data[12] = #20000 1'b0;
	ctrl_write_data[12] = #20000 1'b1;
	ctrl_write_data[12] = #20000 1'b0;
	ctrl_write_data[12] = #40000 1'b1;
	ctrl_write_data[12] = #20000 1'b0;
	ctrl_write_data[12] = #20000 1'b1;
	ctrl_write_data[12] = #20000 1'b0;
end 
// ctrl_write_data[ 11 ]
initial
begin
	ctrl_write_data[11] = 1'b1;
	ctrl_write_data[11] = #20000 1'b0;
	ctrl_write_data[11] = #20000 1'b1;
	ctrl_write_data[11] = #140000 1'b0;
	ctrl_write_data[11] = #40000 1'b1;
	ctrl_write_data[11] = #40000 1'b0;
	ctrl_write_data[11] = #80000 1'b1;
	ctrl_write_data[11] = #60000 1'b0;
	ctrl_write_data[11] = #40000 1'b1;
	ctrl_write_data[11] = #60000 1'b0;
	ctrl_write_data[11] = #20000 1'b1;
	ctrl_write_data[11] = #40000 1'b0;
	ctrl_write_data[11] = #40000 1'b1;
	ctrl_write_data[11] = #20000 1'b0;
	ctrl_write_data[11] = #60000 1'b1;
	ctrl_write_data[11] = #40000 1'b0;
	ctrl_write_data[11] = #80000 1'b1;
	ctrl_write_data[11] = #40000 1'b0;
	ctrl_write_data[11] = #20000 1'b1;
	ctrl_write_data[11] = #20000 1'b0;
	ctrl_write_data[11] = #20000 1'b1;
	ctrl_write_data[11] = #40000 1'b0;
	ctrl_write_data[11] = #20000 1'b1;
	ctrl_write_data[11] = #20000 1'b0;
end 
// ctrl_write_data[ 10 ]
initial
begin
	ctrl_write_data[10] = 1'b0;
	ctrl_write_data[10] = #20000 1'b1;
	ctrl_write_data[10] = #20000 1'b0;
	ctrl_write_data[10] = #60000 1'b1;
	ctrl_write_data[10] = #20000 1'b0;
	ctrl_write_data[10] = #20000 1'b1;
	ctrl_write_data[10] = #40000 1'b0;
	ctrl_write_data[10] = #40000 1'b1;
	ctrl_write_data[10] = #80000 1'b0;
	ctrl_write_data[10] = #40000 1'b1;
	ctrl_write_data[10] = #40000 1'b0;
	ctrl_write_data[10] = #20000 1'b1;
	ctrl_write_data[10] = #80000 1'b0;
	ctrl_write_data[10] = #20000 1'b1;
	ctrl_write_data[10] = #20000 1'b0;
	ctrl_write_data[10] = #40000 1'b1;
	ctrl_write_data[10] = #60000 1'b0;
	ctrl_write_data[10] = #20000 1'b1;
	ctrl_write_data[10] = #100000 1'b0;
	ctrl_write_data[10] = #20000 1'b1;
	ctrl_write_data[10] = #20000 1'b0;
	ctrl_write_data[10] = #60000 1'b1;
	ctrl_write_data[10] = #100000 1'b0;
	ctrl_write_data[10] = #40000 1'b1;
end 
// ctrl_write_data[ 9 ]
initial
begin
	ctrl_write_data[9] = 1'b1;
	ctrl_write_data[9] = #40000 1'b0;
	ctrl_write_data[9] = #20000 1'b1;
	ctrl_write_data[9] = #20000 1'b0;
	ctrl_write_data[9] = #40000 1'b1;
	ctrl_write_data[9] = #20000 1'b0;
	ctrl_write_data[9] = #20000 1'b1;
	ctrl_write_data[9] = #20000 1'b0;
	ctrl_write_data[9] = #40000 1'b1;
	ctrl_write_data[9] = #20000 1'b0;
	ctrl_write_data[9] = #20000 1'b1;
	ctrl_write_data[9] = #20000 1'b0;
	ctrl_write_data[9] = #60000 1'b1;
	ctrl_write_data[9] = #20000 1'b0;
	ctrl_write_data[9] = #20000 1'b1;
	ctrl_write_data[9] = #40000 1'b0;
	ctrl_write_data[9] = #20000 1'b1;
	ctrl_write_data[9] = #20000 1'b0;
	ctrl_write_data[9] = #40000 1'b1;
	ctrl_write_data[9] = #20000 1'b0;
	ctrl_write_data[9] = #20000 1'b1;
	ctrl_write_data[9] = #60000 1'b0;
	ctrl_write_data[9] = #60000 1'b1;
	ctrl_write_data[9] = #40000 1'b0;
	ctrl_write_data[9] = #20000 1'b1;
	ctrl_write_data[9] = #20000 1'b0;
	ctrl_write_data[9] = #20000 1'b1;
	ctrl_write_data[9] = #80000 1'b0;
	ctrl_write_data[9] = #20000 1'b1;
	ctrl_write_data[9] = #60000 1'b0;
	ctrl_write_data[9] = #20000 1'b1;
	ctrl_write_data[9] = #20000 1'b0;
end 
// ctrl_write_data[ 8 ]
initial
begin
	ctrl_write_data[8] = 1'b0;
	ctrl_write_data[8] = #20000 1'b1;
	ctrl_write_data[8] = #40000 1'b0;
	ctrl_write_data[8] = #20000 1'b1;
	ctrl_write_data[8] = #40000 1'b0;
	ctrl_write_data[8] = #40000 1'b1;
	ctrl_write_data[8] = #20000 1'b0;
	ctrl_write_data[8] = #20000 1'b1;
	ctrl_write_data[8] = #20000 1'b0;
	ctrl_write_data[8] = #100000 1'b1;
	ctrl_write_data[8] = #40000 1'b0;
	ctrl_write_data[8] = #20000 1'b1;
	ctrl_write_data[8] = #20000 1'b0;
	ctrl_write_data[8] = #20000 1'b1;
	ctrl_write_data[8] = #40000 1'b0;
	ctrl_write_data[8] = #40000 1'b1;
	ctrl_write_data[8] = #60000 1'b0;
	ctrl_write_data[8] = #20000 1'b1;
	ctrl_write_data[8] = #120000 1'b0;
	ctrl_write_data[8] = #20000 1'b1;
	ctrl_write_data[8] = #20000 1'b0;
	ctrl_write_data[8] = #60000 1'b1;
	ctrl_write_data[8] = #40000 1'b0;
	ctrl_write_data[8] = #20000 1'b1;
	ctrl_write_data[8] = #20000 1'b0;
	ctrl_write_data[8] = #20000 1'b1;
	ctrl_write_data[8] = #20000 1'b0;
	ctrl_write_data[8] = #20000 1'b1;
end 
// ctrl_write_data[ 7 ]
initial
begin
	ctrl_write_data[7] = 1'b1;
	ctrl_write_data[7] = #20000 1'b0;
	ctrl_write_data[7] = #20000 1'b1;
	ctrl_write_data[7] = #40000 1'b0;
	ctrl_write_data[7] = #100000 1'b1;
	ctrl_write_data[7] = #20000 1'b0;
	ctrl_write_data[7] = #20000 1'b1;
	ctrl_write_data[7] = #20000 1'b0;
	ctrl_write_data[7] = #20000 1'b1;
	ctrl_write_data[7] = #140000 1'b0;
	ctrl_write_data[7] = #20000 1'b1;
	ctrl_write_data[7] = #60000 1'b0;
	ctrl_write_data[7] = #20000 1'b1;
	ctrl_write_data[7] = #40000 1'b0;
	ctrl_write_data[7] = #40000 1'b1;
	ctrl_write_data[7] = #20000 1'b0;
	ctrl_write_data[7] = #20000 1'b1;
	ctrl_write_data[7] = #60000 1'b0;
	ctrl_write_data[7] = #60000 1'b1;
	ctrl_write_data[7] = #20000 1'b0;
	ctrl_write_data[7] = #20000 1'b1;
	ctrl_write_data[7] = #40000 1'b0;
	ctrl_write_data[7] = #40000 1'b1;
	ctrl_write_data[7] = #20000 1'b0;
	ctrl_write_data[7] = #40000 1'b1;
	ctrl_write_data[7] = #40000 1'b0;
	ctrl_write_data[7] = #20000 1'b1;
end 
// ctrl_write_data[ 6 ]
initial
begin
	ctrl_write_data[6] = 1'b1;
	ctrl_write_data[6] = #40000 1'b0;
	ctrl_write_data[6] = #20000 1'b1;
	ctrl_write_data[6] = #20000 1'b0;
	ctrl_write_data[6] = #80000 1'b1;
	ctrl_write_data[6] = #20000 1'b0;
	ctrl_write_data[6] = #60000 1'b1;
	ctrl_write_data[6] = #20000 1'b0;
	ctrl_write_data[6] = #20000 1'b1;
	ctrl_write_data[6] = #20000 1'b0;
	ctrl_write_data[6] = #20000 1'b1;
	ctrl_write_data[6] = #40000 1'b0;
	ctrl_write_data[6] = #20000 1'b1;
	ctrl_write_data[6] = #20000 1'b0;
	ctrl_write_data[6] = #60000 1'b1;
	ctrl_write_data[6] = #40000 1'b0;
	ctrl_write_data[6] = #20000 1'b1;
	ctrl_write_data[6] = #100000 1'b0;
	ctrl_write_data[6] = #20000 1'b1;
	ctrl_write_data[6] = #60000 1'b0;
	ctrl_write_data[6] = #20000 1'b1;
	ctrl_write_data[6] = #60000 1'b0;
	ctrl_write_data[6] = #20000 1'b1;
	ctrl_write_data[6] = #40000 1'b0;
	ctrl_write_data[6] = #20000 1'b1;
	ctrl_write_data[6] = #120000 1'b0;
end 
// ctrl_write_data[ 5 ]
initial
begin
	ctrl_write_data[5] = 1'b1;
	ctrl_write_data[5] = #80000 1'b0;
	ctrl_write_data[5] = #40000 1'b1;
	ctrl_write_data[5] = #60000 1'b0;
	ctrl_write_data[5] = #60000 1'b1;
	ctrl_write_data[5] = #20000 1'b0;
	ctrl_write_data[5] = #20000 1'b1;
	ctrl_write_data[5] = #20000 1'b0;
	ctrl_write_data[5] = #40000 1'b1;
	ctrl_write_data[5] = #40000 1'b0;
	ctrl_write_data[5] = #20000 1'b1;
	ctrl_write_data[5] = #40000 1'b0;
	ctrl_write_data[5] = #20000 1'b1;
	ctrl_write_data[5] = #40000 1'b0;
	ctrl_write_data[5] = #20000 1'b1;
	ctrl_write_data[5] = #40000 1'b0;
	ctrl_write_data[5] = #80000 1'b1;
	ctrl_write_data[5] = #40000 1'b0;
	ctrl_write_data[5] = #60000 1'b1;
	ctrl_write_data[5] = #20000 1'b0;
	ctrl_write_data[5] = #20000 1'b1;
	ctrl_write_data[5] = #60000 1'b0;
	ctrl_write_data[5] = #40000 1'b1;
	ctrl_write_data[5] = #80000 1'b0;
	ctrl_write_data[5] = #20000 1'b1;
end 
// ctrl_write_data[ 4 ]
initial
begin
	ctrl_write_data[4] = 1'b1;
	ctrl_write_data[4] = #20000 1'b0;
	ctrl_write_data[4] = #20000 1'b1;
	ctrl_write_data[4] = #80000 1'b0;
	ctrl_write_data[4] = #20000 1'b1;
	ctrl_write_data[4] = #20000 1'b0;
	ctrl_write_data[4] = #20000 1'b1;
	ctrl_write_data[4] = #100000 1'b0;
	ctrl_write_data[4] = #40000 1'b1;
	ctrl_write_data[4] = #40000 1'b0;
	ctrl_write_data[4] = #20000 1'b1;
	ctrl_write_data[4] = #60000 1'b0;
	ctrl_write_data[4] = #40000 1'b1;
	ctrl_write_data[4] = #100000 1'b0;
	ctrl_write_data[4] = #20000 1'b1;
	ctrl_write_data[4] = #20000 1'b0;
	ctrl_write_data[4] = #20000 1'b1;
	ctrl_write_data[4] = #60000 1'b0;
	ctrl_write_data[4] = #40000 1'b1;
	ctrl_write_data[4] = #40000 1'b0;
	ctrl_write_data[4] = #20000 1'b1;
	ctrl_write_data[4] = #40000 1'b0;
	ctrl_write_data[4] = #60000 1'b1;
	ctrl_write_data[4] = #40000 1'b0;
	ctrl_write_data[4] = #40000 1'b1;
end 
// ctrl_write_data[ 3 ]
initial
begin
	ctrl_write_data[3] = 1'b1;
	ctrl_write_data[3] = #40000 1'b0;
	ctrl_write_data[3] = #40000 1'b1;
	ctrl_write_data[3] = #40000 1'b0;
	ctrl_write_data[3] = #20000 1'b1;
	ctrl_write_data[3] = #40000 1'b0;
	ctrl_write_data[3] = #20000 1'b1;
	ctrl_write_data[3] = #20000 1'b0;
	ctrl_write_data[3] = #40000 1'b1;
	ctrl_write_data[3] = #40000 1'b0;
	ctrl_write_data[3] = #40000 1'b1;
	ctrl_write_data[3] = #40000 1'b0;
	ctrl_write_data[3] = #20000 1'b1;
	ctrl_write_data[3] = #20000 1'b0;
	ctrl_write_data[3] = #100000 1'b1;
	ctrl_write_data[3] = #60000 1'b0;
	ctrl_write_data[3] = #20000 1'b1;
	ctrl_write_data[3] = #120000 1'b0;
	ctrl_write_data[3] = #20000 1'b1;
	ctrl_write_data[3] = #40000 1'b0;
	ctrl_write_data[3] = #40000 1'b1;
	ctrl_write_data[3] = #60000 1'b0;
	ctrl_write_data[3] = #80000 1'b1;
	ctrl_write_data[3] = #20000 1'b0;
end 
// ctrl_write_data[ 2 ]
initial
begin
	ctrl_write_data[2] = 1'b0;
	ctrl_write_data[2] = #40000 1'b1;
	ctrl_write_data[2] = #60000 1'b0;
	ctrl_write_data[2] = #60000 1'b1;
	ctrl_write_data[2] = #20000 1'b0;
	ctrl_write_data[2] = #20000 1'b1;
	ctrl_write_data[2] = #20000 1'b0;
	ctrl_write_data[2] = #20000 1'b1;
	ctrl_write_data[2] = #60000 1'b0;
	ctrl_write_data[2] = #20000 1'b1;
	ctrl_write_data[2] = #60000 1'b0;
	ctrl_write_data[2] = #20000 1'b1;
	ctrl_write_data[2] = #60000 1'b0;
	ctrl_write_data[2] = #20000 1'b1;
	ctrl_write_data[2] = #20000 1'b0;
	ctrl_write_data[2] = #20000 1'b1;
	ctrl_write_data[2] = #40000 1'b0;
	ctrl_write_data[2] = #40000 1'b1;
	ctrl_write_data[2] = #20000 1'b0;
	ctrl_write_data[2] = #20000 1'b1;
	ctrl_write_data[2] = #60000 1'b0;
	ctrl_write_data[2] = #20000 1'b1;
	ctrl_write_data[2] = #40000 1'b0;
	ctrl_write_data[2] = #220000 1'b1;
end 
// ctrl_write_data[ 1 ]
initial
begin
	ctrl_write_data[1] = 1'b0;
	ctrl_write_data[1] = #20000 1'b1;
	ctrl_write_data[1] = #20000 1'b0;
	ctrl_write_data[1] = #80000 1'b1;
	ctrl_write_data[1] = #60000 1'b0;
	ctrl_write_data[1] = #20000 1'b1;
	ctrl_write_data[1] = #40000 1'b0;
	ctrl_write_data[1] = #60000 1'b1;
	ctrl_write_data[1] = #20000 1'b0;
	ctrl_write_data[1] = #60000 1'b1;
	ctrl_write_data[1] = #20000 1'b0;
	ctrl_write_data[1] = #20000 1'b1;
	ctrl_write_data[1] = #60000 1'b0;
	ctrl_write_data[1] = #100000 1'b1;
	ctrl_write_data[1] = #60000 1'b0;
	ctrl_write_data[1] = #20000 1'b1;
	ctrl_write_data[1] = #20000 1'b0;
	ctrl_write_data[1] = #80000 1'b1;
	ctrl_write_data[1] = #60000 1'b0;
	ctrl_write_data[1] = #40000 1'b1;
	ctrl_write_data[1] = #20000 1'b0;
	ctrl_write_data[1] = #40000 1'b1;
	ctrl_write_data[1] = #20000 1'b0;
	ctrl_write_data[1] = #40000 1'b1;
end 
// ctrl_write_data[ 0 ]
initial
begin
	ctrl_write_data[0] = 1'b0;
	ctrl_write_data[0] = #40000 1'b1;
	ctrl_write_data[0] = #40000 1'b0;
	ctrl_write_data[0] = #40000 1'b1;
	ctrl_write_data[0] = #40000 1'b0;
	ctrl_write_data[0] = #20000 1'b1;
	ctrl_write_data[0] = #20000 1'b0;
	ctrl_write_data[0] = #20000 1'b1;
	ctrl_write_data[0] = #20000 1'b0;
	ctrl_write_data[0] = #40000 1'b1;
	ctrl_write_data[0] = #20000 1'b0;
	ctrl_write_data[0] = #120000 1'b1;
	ctrl_write_data[0] = #20000 1'b0;
	ctrl_write_data[0] = #20000 1'b1;
	ctrl_write_data[0] = #80000 1'b0;
	ctrl_write_data[0] = #40000 1'b1;
	ctrl_write_data[0] = #20000 1'b0;
	ctrl_write_data[0] = #60000 1'b1;
	ctrl_write_data[0] = #20000 1'b0;
	ctrl_write_data[0] = #40000 1'b1;
	ctrl_write_data[0] = #40000 1'b0;
	ctrl_write_data[0] = #20000 1'b1;
	ctrl_write_data[0] = #80000 1'b0;
	ctrl_write_data[0] = #20000 1'b1;
	ctrl_write_data[0] = #60000 1'b0;
	ctrl_write_data[0] = #40000 1'b1;
end 
// pipe_layer[ 4 ]
initial
begin
	pipe_layer[4] = 1'b0;
	pipe_layer[4] = #20000 1'b1;
	pipe_layer[4] = #20000 1'b0;
	pipe_layer[4] = #20000 1'b1;
	pipe_layer[4] = #20000 1'b0;
	pipe_layer[4] = #40000 1'b1;
	pipe_layer[4] = #180000 1'b0;
	pipe_layer[4] = #20000 1'b1;
	pipe_layer[4] = #40000 1'b0;
	pipe_layer[4] = #60000 1'b1;
	pipe_layer[4] = #40000 1'b0;
	pipe_layer[4] = #80000 1'b1;
	pipe_layer[4] = #100000 1'b0;
	pipe_layer[4] = #20000 1'b1;
	pipe_layer[4] = #20000 1'b0;
	pipe_layer[4] = #20000 1'b1;
	pipe_layer[4] = #20000 1'b0;
	pipe_layer[4] = #40000 1'b1;
	pipe_layer[4] = #40000 1'b0;
	pipe_layer[4] = #20000 1'b1;
	pipe_layer[4] = #20000 1'b0;
	pipe_layer[4] = #40000 1'b1;
end 
// pipe_layer[ 3 ]
initial
begin
	pipe_layer[3] = 1'b1;
	pipe_layer[3] = #20000 1'b0;
	pipe_layer[3] = #20000 1'b1;
	pipe_layer[3] = #20000 1'b0;
	pipe_layer[3] = #20000 1'b1;
	pipe_layer[3] = #20000 1'b0;
	pipe_layer[3] = #20000 1'b1;
	pipe_layer[3] = #60000 1'b0;
	pipe_layer[3] = #20000 1'b1;
	pipe_layer[3] = #80000 1'b0;
	pipe_layer[3] = #20000 1'b1;
	pipe_layer[3] = #20000 1'b0;
	pipe_layer[3] = #60000 1'b1;
	pipe_layer[3] = #20000 1'b0;
	pipe_layer[3] = #40000 1'b1;
	pipe_layer[3] = #60000 1'b0;
	pipe_layer[3] = #20000 1'b1;
	pipe_layer[3] = #20000 1'b0;
	pipe_layer[3] = #20000 1'b1;
	pipe_layer[3] = #40000 1'b0;
	pipe_layer[3] = #20000 1'b1;
	pipe_layer[3] = #60000 1'b0;
	pipe_layer[3] = #20000 1'b1;
	pipe_layer[3] = #60000 1'b0;
	pipe_layer[3] = #40000 1'b1;
	pipe_layer[3] = #40000 1'b0;
	pipe_layer[3] = #140000 1'b1;
end 
// pipe_layer[ 2 ]
initial
begin
	pipe_layer[2] = 1'b1;
	pipe_layer[2] = #80000 1'b0;
	pipe_layer[2] = #20000 1'b1;
	pipe_layer[2] = #20000 1'b0;
	pipe_layer[2] = #20000 1'b1;
	pipe_layer[2] = #20000 1'b0;
	pipe_layer[2] = #20000 1'b1;
	pipe_layer[2] = #20000 1'b0;
	pipe_layer[2] = #40000 1'b1;
	pipe_layer[2] = #100000 1'b0;
	pipe_layer[2] = #100000 1'b1;
	pipe_layer[2] = #40000 1'b0;
	pipe_layer[2] = #20000 1'b1;
	pipe_layer[2] = #60000 1'b0;
	pipe_layer[2] = #60000 1'b1;
	pipe_layer[2] = #40000 1'b0;
	pipe_layer[2] = #60000 1'b1;
	pipe_layer[2] = #20000 1'b0;
	pipe_layer[2] = #100000 1'b1;
	pipe_layer[2] = #120000 1'b0;
	pipe_layer[2] = #20000 1'b1;
end 
// pipe_layer[ 1 ]
initial
begin
	pipe_layer[1] = 1'b1;
	pipe_layer[1] = #20000 1'b0;
	pipe_layer[1] = #60000 1'b1;
	pipe_layer[1] = #20000 1'b0;
	pipe_layer[1] = #20000 1'b1;
	pipe_layer[1] = #20000 1'b0;
	pipe_layer[1] = #20000 1'b1;
	pipe_layer[1] = #20000 1'b0;
	pipe_layer[1] = #40000 1'b1;
	pipe_layer[1] = #20000 1'b0;
	pipe_layer[1] = #20000 1'b1;
	pipe_layer[1] = #40000 1'b0;
	pipe_layer[1] = #20000 1'b1;
	pipe_layer[1] = #20000 1'b0;
	pipe_layer[1] = #40000 1'b1;
	pipe_layer[1] = #40000 1'b0;
	pipe_layer[1] = #20000 1'b1;
	pipe_layer[1] = #80000 1'b0;
	pipe_layer[1] = #100000 1'b1;
	pipe_layer[1] = #20000 1'b0;
	pipe_layer[1] = #60000 1'b1;
	pipe_layer[1] = #20000 1'b0;
	pipe_layer[1] = #20000 1'b1;
	pipe_layer[1] = #20000 1'b0;
	pipe_layer[1] = #20000 1'b1;
	pipe_layer[1] = #40000 1'b0;
	pipe_layer[1] = #80000 1'b1;
	pipe_layer[1] = #60000 1'b0;
end 
// pipe_layer[ 0 ]
initial
begin
	pipe_layer[0] = 1'b1;
	pipe_layer[0] = #20000 1'b0;
	pipe_layer[0] = #40000 1'b1;
	pipe_layer[0] = #20000 1'b0;
	pipe_layer[0] = #120000 1'b1;
	pipe_layer[0] = #20000 1'b0;
	pipe_layer[0] = #20000 1'b1;
	pipe_layer[0] = #20000 1'b0;
	pipe_layer[0] = #20000 1'b1;
	pipe_layer[0] = #20000 1'b0;
	pipe_layer[0] = #40000 1'b1;
	pipe_layer[0] = #60000 1'b0;
	pipe_layer[0] = #20000 1'b1;
	pipe_layer[0] = #20000 1'b0;
	pipe_layer[0] = #40000 1'b1;
	pipe_layer[0] = #40000 1'b0;
	pipe_layer[0] = #20000 1'b1;
	pipe_layer[0] = #20000 1'b0;
	pipe_layer[0] = #20000 1'b1;
	pipe_layer[0] = #20000 1'b0;
	pipe_layer[0] = #40000 1'b1;
	pipe_layer[0] = #60000 1'b0;
	pipe_layer[0] = #80000 1'b1;
	pipe_layer[0] = #20000 1'b0;
	pipe_layer[0] = #20000 1'b1;
	pipe_layer[0] = #40000 1'b0;
	pipe_layer[0] = #20000 1'b1;
	pipe_layer[0] = #20000 1'b0;
	pipe_layer[0] = #20000 1'b1;
	pipe_layer[0] = #20000 1'b0;
	pipe_layer[0] = #40000 1'b1;
end 
endmodule

