m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/sparkboxHD/gpu_sv/simulation/qsim
valuSim
Z1 !s110 1594588300
!i10b 1
!s100 Ezeg6AJY>9J2aF`?nz0TL3
IUcF4JWTVKfmmHl=>_c2Xc1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1594588299
Z3 8gpu.vo
Z4 Fgpu.vo
Z5 L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
!s108 1594588299.000000
Z7 !s107 gpu.vo|
Z8 !s90 -work|work|gpu.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
nalu@sim
valuSim_vlg_vec_tst
R1
!i10b 1
!s100 c>W=Qic_3E@@Y^43o1_Mc3
Il:V73LghEg7F;o8ORGP@J3
R2
R0
w1594588297
8aluTopSim.vwf.vt
FaluTopSim.vwf.vt
Z11 L0 30
R6
r1
!s85 0
31
!s108 1594588300.000000
!s107 aluTopSim.vwf.vt|
!s90 -work|work|aluTopSim.vwf.vt|
!i113 1
R9
R10
nalu@sim_vlg_vec_tst
vflashAddressCalc
Z12 !s110 1594585230
!i10b 1
!s100 R1C6z8BIzl>PaiMPnX22E3
Igc:9<@ekCQ@fJ<J`^K4W62
R2
R0
w1594585228
R3
R4
R5
R6
r1
!s85 0
31
!s108 1594585229.000000
R7
R8
!i113 1
R9
R10
nflash@address@calc
vflashAddressCalc_vlg_vec_tst
R12
!i10b 1
!s100 Ve05_VcQ75GzK0EFddZ>@2
IBE[@H_>Uh2YilGb<^CeU;3
R2
R0
w1594585227
8flashAddressCalc.vwf.vt
FflashAddressCalc.vwf.vt
R11
R6
r1
!s85 0
31
!s108 1594585230.000000
!s107 flashAddressCalc.vwf.vt|
!s90 -work|work|flashAddressCalc.vwf.vt|
!i113 1
R9
R10
nflash@address@calc_vlg_vec_tst
vhard_block
Z13 !s110 1597916575
!i10b 1
!s100 ^:;DU6M4`aZcQDH?ZgLjY0
IE8DPT;VVCFDAjbc6B]4M`1
R2
Z14 dD:/sparkboxGPU/simulation/qsim
Z15 w1597916574
R3
R4
L0 3390
R6
r1
!s85 0
31
Z16 !s108 1597916575.000000
R7
R8
!i113 1
R9
R10
vlayerRamCache
Z17 !s110 1595804360
!i10b 1
!s100 CGJchf?iPckj=FJj?n;F02
I__z0>nMU9kD46:@c;aJLe1
R2
R0
w1595804358
R3
R4
R5
R6
r1
!s85 0
31
Z18 !s108 1595804360.000000
R7
R8
!i113 1
R9
R10
nlayer@ram@cache
vlayerRamCache_vlg_vec_tst
R17
!i10b 1
!s100 :3AIdd2SmU<R]2CfUA36M3
IKW:?;O6<>[;ZDIHGkQID03
R2
R0
w1595804357
8layerRamCache.vwf.vt
FlayerRamCache.vwf.vt
R11
R6
r1
!s85 0
31
R18
!s107 layerRamCache.vwf.vt|
!s90 -work|work|layerRamCache.vwf.vt|
!i113 1
R9
R10
nlayer@ram@cache_vlg_vec_tst
vlayerRamTop
Z19 !s110 1596403169
!i10b 1
!s100 bL2aOfemT`68eI_1<LfTJ3
Id`YXaHnZ<`;lUXN7ZUQ=I2
R2
R0
w1596403168
R3
R4
R5
R6
r1
!s85 0
31
Z20 !s108 1596403169.000000
R7
R8
!i113 1
R9
R10
nlayer@ram@top
vlayerRamTop_vlg_vec_tst
R19
!i10b 1
!s100 2e<eenZ^IzYAaLWhCiaAS0
IQ6cWiEcn@LHk_L<^FbF:^1
R2
R0
w1596403167
8layerRamTop.vwf.vt
FlayerRamTop.vwf.vt
R11
R6
r1
!s85 0
31
R20
!s107 layerRamTop.vwf.vt|
!s90 -work|work|layerRamTop.vwf.vt|
!i113 1
R9
R10
nlayer@ram@top_vlg_vec_tst
vlayerRegisters
!s110 1593980168
!i10b 1
!s100 BhJXaoXh8Y6`e:;2<?IEN2
I?3]h^?BK@dmn1VQH5k7bi0
R2
R0
w1593980166
R3
R4
R5
R6
r1
!s85 0
31
!s108 1593980167.000000
R7
R8
!i113 1
R9
R10
nlayer@registers
vlcdPixelWriter
!s110 1597610379
!i10b 1
!s100 VAh0zRIRQV8Lnc;HCP`=13
IzO?HSoSSJG];`NhhBLKN?1
R2
R14
w1597610378
R3
R4
R5
R6
r1
!s85 0
31
!s108 1597610378.000000
R7
R8
!i113 1
R9
R10
nlcd@pixel@writer
vpixelCounter
Z21 !s110 1593972026
!i10b 1
!s100 OF]z`JQMcl]_WkMN06CaL1
I9^>I;IeDL<=0T:ZLV3VDm0
R2
R0
Z22 w1593972025
R3
R4
R5
R6
r1
!s85 0
31
Z23 !s108 1593972026.000000
R7
R8
!i113 1
R9
R10
npixel@counter
vpixelCounter_vlg_vec_tst
R21
!i10b 1
!s100 53jd9lnk@0IU7F3h]MKOb3
Ijn;[>KoT5nL8fl32S^S281
R2
R0
R22
8pipe_1_pixelCounter.vwf.vt
Fpipe_1_pixelCounter.vwf.vt
R11
R6
r1
!s85 0
31
R23
!s107 pipe_1_pixelCounter.vwf.vt|
!s90 -work|work|pipe_1_pixelCounter.vwf.vt|
!i113 1
R9
R10
npixel@counter_vlg_vec_tst
vpixelFifo
Z24 !s110 1595632627
!i10b 1
!s100 Z3=f_iF]SkXi_dP0H8kE23
IGzHfIPfa;6Yj_aGzf^]dG1
R2
R0
w1595632626
R3
R4
R5
R6
r1
!s85 0
31
Z25 !s108 1595632627.000000
R7
R8
!i113 1
R9
R10
npixel@fifo
vpixelFifo_vlg_vec_tst
R24
!i10b 1
!s100 Hj@>_gJ6Gch_W[]<Nk__G0
IU`9fLZ<=l7Uf=8N64V]L`0
R2
R0
w1595632625
8fifoSim.vwf.vt
FfifoSim.vwf.vt
R11
R6
r1
!s85 0
31
R25
!s107 fifoSim.vwf.vt|
!s90 -work|work|fifoSim.vwf.vt|
!i113 1
R9
R10
npixel@fifo_vlg_vec_tst
vramAddressCalc
Z26 !s110 1594584180
!i10b 1
!s100 VC>4CiTjWf3@HR^76gB`V1
Ij_Zzc1K669VTo?ACj3zcE1
R2
R0
Z27 w1594584179
R3
R4
R5
R6
r1
!s85 0
31
Z28 !s108 1594584180.000000
R7
R8
!i113 1
R9
R10
nram@address@calc
vramAddressCalc_vlg_vec_tst
R26
!i10b 1
!s100 ERUdd1=>f2za]Ym8VgFgY0
I>T`7Z8@6b3K=298kkkgJV0
R2
R0
R27
8ramAddressCalc.vwf.vt
FramAddressCalc.vwf.vt
R11
R6
r1
!s85 0
31
R28
!s107 ramAddressCalc.vwf.vt|
!s90 -work|work|ramAddressCalc.vwf.vt|
!i113 1
R9
R10
nram@address@calc_vlg_vec_tst
vsimLayerHeaderTest
Z29 !s110 1594335989
!i10b 1
!s100 6Q:1?o0o1;[@Ud_:431B`2
I:1oF[f4Am9]F1cj;><H:P1
R2
R0
w1594335987
R3
R4
R5
R6
r1
!s85 0
31
!s108 1594335988.000000
R7
R8
!i113 1
R9
R10
nsim@layer@header@test
vsimLayerHeaderTest_vlg_vec_tst
R29
!i10b 1
!s100 B`I_HWoN;5R6Ij53NCkW:0
I7X^o?J1m0M:CVl0Hlh?[L3
R2
R0
w1594335986
8layerRegisters.vwf.vt
FlayerRegisters.vwf.vt
R11
R6
r1
!s85 0
31
!s108 1594335989.000000
!s107 layerRegisters.vwf.vt|
!s90 -work|work|layerRegisters.vwf.vt|
!i113 1
R9
R10
nsim@layer@header@test_vlg_vec_tst
vsimLcdTester
R13
!i10b 1
!s100 eJd`@B<`aRe=98:GJ9YCF3
IBNoB=H<0zjUO3iAal7eAf1
R2
R14
R15
R3
R4
R5
R6
r1
!s85 0
31
R16
R7
R8
!i113 1
R9
R10
nsim@lcd@tester
vsimLcdTester_vlg_vec_tst
R13
!i10b 1
!s100 AzS<mJGO]d[7SG;<Z@ARY2
IkFG`UoChVZf6?GBJbC]RS0
R2
R14
w1597916573
8lcdPixelWriter.vwf.vt
FlcdPixelWriter.vwf.vt
R11
R6
r1
!s85 0
31
R16
!s107 lcdPixelWriter.vwf.vt|
!s90 -work|work|lcdPixelWriter.vwf.vt|
!i113 1
R9
R10
nsim@lcd@tester_vlg_vec_tst
