|fpgaLcdLoadingtester
CLOCK_50 => CLOCK_50.IN1
KEY[0] => always0.IN0
KEY[0] => always0.IN0
KEY[1] => ~NO_FANOUT~
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>


|fpgaLcdLoadingtester|lcdBus:out
lcdBus.d_en <> <UNC>
lcdBus.vsync <> <UNC>
lcdBus.hsync <> <UNC>
lcdBus.disp_en <> <UNC>
lcdBus.d_clk <> <UNC>
lcdBus.rgb[0] <> <UNC>
lcdBus.rgb[1] <> <UNC>
lcdBus.rgb[2] <> <UNC>
lcdBus.rgb[3] <> <UNC>
lcdBus.rgb[4] <> <UNC>
lcdBus.rgb[5] <> <UNC>
lcdBus.rgb[6] <> <UNC>
lcdBus.rgb[7] <> <UNC>
lcdBus.rgb[8] <> <UNC>
lcdBus.rgb[9] <> <UNC>
lcdBus.rgb[10] <> <UNC>
lcdBus.rgb[11] <> <UNC>
lcdBus.rgb[12] <> <UNC>
lcdBus.rgb[13] <> <UNC>
lcdBus.rgb[14] <> <UNC>
lcdBus.rgb[15] <> <UNC>
lcdBus.rgb[16] <> <UNC>
lcdBus.rgb[17] <> <UNC>
lcdBus.rgb[18] <> <UNC>
lcdBus.rgb[19] <> <UNC>
lcdBus.rgb[20] <> <UNC>
lcdBus.rgb[21] <> <UNC>
lcdBus.rgb[22] <> <UNC>
lcdBus.rgb[23] <> <UNC>


|fpgaLcdLoadingtester|pll_12mhz:inst_pll
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|fpgaLcdLoadingtester|pll_12mhz:inst_pll|altpll:altpll_component
inclk[0] => pll_12mhz_altpll:auto_generated.inclk[0]
inclk[1] => pll_12mhz_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|fpgaLcdLoadingtester|pll_12mhz:inst_pll|altpll:altpll_component|pll_12mhz_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|fpgaLcdLoadingtester|pixelFifo:inst_fifo
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
q[8] <= dcfifo:dcfifo_component.q
q[9] <= dcfifo:dcfifo_component.q
q[10] <= dcfifo:dcfifo_component.q
q[11] <= dcfifo:dcfifo_component.q
q[12] <= dcfifo:dcfifo_component.q
q[13] <= dcfifo:dcfifo_component.q
q[14] <= dcfifo:dcfifo_component.q
q[15] <= dcfifo:dcfifo_component.q
q[16] <= dcfifo:dcfifo_component.q
q[17] <= dcfifo:dcfifo_component.q
q[18] <= dcfifo:dcfifo_component.q
q[19] <= dcfifo:dcfifo_component.q
q[20] <= dcfifo:dcfifo_component.q
q[21] <= dcfifo:dcfifo_component.q
q[22] <= dcfifo:dcfifo_component.q
q[23] <= dcfifo:dcfifo_component.q
rdempty <= dcfifo:dcfifo_component.rdempty
wrfull <= dcfifo:dcfifo_component.wrfull


|fpgaLcdLoadingtester|pixelFifo:inst_fifo|dcfifo:dcfifo_component
data[0] => dcfifo_clf1:auto_generated.data[0]
data[1] => dcfifo_clf1:auto_generated.data[1]
data[2] => dcfifo_clf1:auto_generated.data[2]
data[3] => dcfifo_clf1:auto_generated.data[3]
data[4] => dcfifo_clf1:auto_generated.data[4]
data[5] => dcfifo_clf1:auto_generated.data[5]
data[6] => dcfifo_clf1:auto_generated.data[6]
data[7] => dcfifo_clf1:auto_generated.data[7]
data[8] => dcfifo_clf1:auto_generated.data[8]
data[9] => dcfifo_clf1:auto_generated.data[9]
data[10] => dcfifo_clf1:auto_generated.data[10]
data[11] => dcfifo_clf1:auto_generated.data[11]
data[12] => dcfifo_clf1:auto_generated.data[12]
data[13] => dcfifo_clf1:auto_generated.data[13]
data[14] => dcfifo_clf1:auto_generated.data[14]
data[15] => dcfifo_clf1:auto_generated.data[15]
data[16] => dcfifo_clf1:auto_generated.data[16]
data[17] => dcfifo_clf1:auto_generated.data[17]
data[18] => dcfifo_clf1:auto_generated.data[18]
data[19] => dcfifo_clf1:auto_generated.data[19]
data[20] => dcfifo_clf1:auto_generated.data[20]
data[21] => dcfifo_clf1:auto_generated.data[21]
data[22] => dcfifo_clf1:auto_generated.data[22]
data[23] => dcfifo_clf1:auto_generated.data[23]
q[0] <= dcfifo_clf1:auto_generated.q[0]
q[1] <= dcfifo_clf1:auto_generated.q[1]
q[2] <= dcfifo_clf1:auto_generated.q[2]
q[3] <= dcfifo_clf1:auto_generated.q[3]
q[4] <= dcfifo_clf1:auto_generated.q[4]
q[5] <= dcfifo_clf1:auto_generated.q[5]
q[6] <= dcfifo_clf1:auto_generated.q[6]
q[7] <= dcfifo_clf1:auto_generated.q[7]
q[8] <= dcfifo_clf1:auto_generated.q[8]
q[9] <= dcfifo_clf1:auto_generated.q[9]
q[10] <= dcfifo_clf1:auto_generated.q[10]
q[11] <= dcfifo_clf1:auto_generated.q[11]
q[12] <= dcfifo_clf1:auto_generated.q[12]
q[13] <= dcfifo_clf1:auto_generated.q[13]
q[14] <= dcfifo_clf1:auto_generated.q[14]
q[15] <= dcfifo_clf1:auto_generated.q[15]
q[16] <= dcfifo_clf1:auto_generated.q[16]
q[17] <= dcfifo_clf1:auto_generated.q[17]
q[18] <= dcfifo_clf1:auto_generated.q[18]
q[19] <= dcfifo_clf1:auto_generated.q[19]
q[20] <= dcfifo_clf1:auto_generated.q[20]
q[21] <= dcfifo_clf1:auto_generated.q[21]
q[22] <= dcfifo_clf1:auto_generated.q[22]
q[23] <= dcfifo_clf1:auto_generated.q[23]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
rdclk => dcfifo_clf1:auto_generated.rdclk
rdreq => dcfifo_clf1:auto_generated.rdreq
wrclk => dcfifo_clf1:auto_generated.wrclk
wrreq => dcfifo_clf1:auto_generated.wrreq
aclr => ~NO_FANOUT~
rdempty <= dcfifo_clf1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_clf1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
rdusedw[5] <= <UNC>
rdusedw[6] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>
wrusedw[6] <= <GND>


|fpgaLcdLoadingtester|pixelFifo:inst_fifo|dcfifo:dcfifo_component|dcfifo_clf1:auto_generated
data[0] => altsyncram_ub41:fifo_ram.data_a[0]
data[1] => altsyncram_ub41:fifo_ram.data_a[1]
data[2] => altsyncram_ub41:fifo_ram.data_a[2]
data[3] => altsyncram_ub41:fifo_ram.data_a[3]
data[4] => altsyncram_ub41:fifo_ram.data_a[4]
data[5] => altsyncram_ub41:fifo_ram.data_a[5]
data[6] => altsyncram_ub41:fifo_ram.data_a[6]
data[7] => altsyncram_ub41:fifo_ram.data_a[7]
data[8] => altsyncram_ub41:fifo_ram.data_a[8]
data[9] => altsyncram_ub41:fifo_ram.data_a[9]
data[10] => altsyncram_ub41:fifo_ram.data_a[10]
data[11] => altsyncram_ub41:fifo_ram.data_a[11]
data[12] => altsyncram_ub41:fifo_ram.data_a[12]
data[13] => altsyncram_ub41:fifo_ram.data_a[13]
data[14] => altsyncram_ub41:fifo_ram.data_a[14]
data[15] => altsyncram_ub41:fifo_ram.data_a[15]
data[16] => altsyncram_ub41:fifo_ram.data_a[16]
data[17] => altsyncram_ub41:fifo_ram.data_a[17]
data[18] => altsyncram_ub41:fifo_ram.data_a[18]
data[19] => altsyncram_ub41:fifo_ram.data_a[19]
data[20] => altsyncram_ub41:fifo_ram.data_a[20]
data[21] => altsyncram_ub41:fifo_ram.data_a[21]
data[22] => altsyncram_ub41:fifo_ram.data_a[22]
data[23] => altsyncram_ub41:fifo_ram.data_a[23]
q[0] <= altsyncram_ub41:fifo_ram.q_b[0]
q[1] <= altsyncram_ub41:fifo_ram.q_b[1]
q[2] <= altsyncram_ub41:fifo_ram.q_b[2]
q[3] <= altsyncram_ub41:fifo_ram.q_b[3]
q[4] <= altsyncram_ub41:fifo_ram.q_b[4]
q[5] <= altsyncram_ub41:fifo_ram.q_b[5]
q[6] <= altsyncram_ub41:fifo_ram.q_b[6]
q[7] <= altsyncram_ub41:fifo_ram.q_b[7]
q[8] <= altsyncram_ub41:fifo_ram.q_b[8]
q[9] <= altsyncram_ub41:fifo_ram.q_b[9]
q[10] <= altsyncram_ub41:fifo_ram.q_b[10]
q[11] <= altsyncram_ub41:fifo_ram.q_b[11]
q[12] <= altsyncram_ub41:fifo_ram.q_b[12]
q[13] <= altsyncram_ub41:fifo_ram.q_b[13]
q[14] <= altsyncram_ub41:fifo_ram.q_b[14]
q[15] <= altsyncram_ub41:fifo_ram.q_b[15]
q[16] <= altsyncram_ub41:fifo_ram.q_b[16]
q[17] <= altsyncram_ub41:fifo_ram.q_b[17]
q[18] <= altsyncram_ub41:fifo_ram.q_b[18]
q[19] <= altsyncram_ub41:fifo_ram.q_b[19]
q[20] <= altsyncram_ub41:fifo_ram.q_b[20]
q[21] <= altsyncram_ub41:fifo_ram.q_b[21]
q[22] <= altsyncram_ub41:fifo_ram.q_b[22]
q[23] <= altsyncram_ub41:fifo_ram.q_b[23]
rdclk => a_graycounter_qn6:rdptr_g1p.clock
rdclk => altsyncram_ub41:fifo_ram.clock1
rdclk => alt_synch_pipe_g9l:rs_dgwp.clock
rdclk => rdemp_eq_comp_lsb_aeb.CLK
rdclk => rdemp_eq_comp_msb_aeb.CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdclk => rs_dgwp_reg[7].CLK
rdclk => rs_dgwp_reg[6].CLK
rdclk => rs_dgwp_reg[5].CLK
rdclk => rs_dgwp_reg[4].CLK
rdclk => rs_dgwp_reg[3].CLK
rdclk => rs_dgwp_reg[2].CLK
rdclk => rs_dgwp_reg[1].CLK
rdclk => rs_dgwp_reg[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_m5c:wrptr_g1p.clock
wrclk => altsyncram_ub41:fifo_ram.clock0
wrclk => alt_synch_pipe_h9l:ws_dgrp.clock
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrfull_eq_comp_lsb_mux_reg.CLK
wrclk => wrfull_eq_comp_msb_mux_reg.CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrclk => ws_dgrp_reg[7].CLK
wrclk => ws_dgrp_reg[6].CLK
wrclk => ws_dgrp_reg[5].CLK
wrclk => ws_dgrp_reg[4].CLK
wrclk => ws_dgrp_reg[3].CLK
wrclk => ws_dgrp_reg[2].CLK
wrclk => ws_dgrp_reg[1].CLK
wrclk => ws_dgrp_reg[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|fpgaLcdLoadingtester|pixelFifo:inst_fifo|dcfifo:dcfifo_component|dcfifo_clf1:auto_generated|a_graycounter_qn6:rdptr_g1p
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => counter5a7.CLK
clock => parity6.CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a7.DB_MAX_OUTPUT_PORT_TYPE


|fpgaLcdLoadingtester|pixelFifo:inst_fifo|dcfifo:dcfifo_component|dcfifo_clf1:auto_generated|a_graycounter_m5c:wrptr_g1p
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => parity9.CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE


|fpgaLcdLoadingtester|pixelFifo:inst_fifo|dcfifo:dcfifo_component|dcfifo_clf1:auto_generated|altsyncram_ub41:fifo_ram
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[0] => ram_block11a8.PORTAADDR
address_a[0] => ram_block11a9.PORTAADDR
address_a[0] => ram_block11a10.PORTAADDR
address_a[0] => ram_block11a11.PORTAADDR
address_a[0] => ram_block11a12.PORTAADDR
address_a[0] => ram_block11a13.PORTAADDR
address_a[0] => ram_block11a14.PORTAADDR
address_a[0] => ram_block11a15.PORTAADDR
address_a[0] => ram_block11a16.PORTAADDR
address_a[0] => ram_block11a17.PORTAADDR
address_a[0] => ram_block11a18.PORTAADDR
address_a[0] => ram_block11a19.PORTAADDR
address_a[0] => ram_block11a20.PORTAADDR
address_a[0] => ram_block11a21.PORTAADDR
address_a[0] => ram_block11a22.PORTAADDR
address_a[0] => ram_block11a23.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[1] => ram_block11a8.PORTAADDR1
address_a[1] => ram_block11a9.PORTAADDR1
address_a[1] => ram_block11a10.PORTAADDR1
address_a[1] => ram_block11a11.PORTAADDR1
address_a[1] => ram_block11a12.PORTAADDR1
address_a[1] => ram_block11a13.PORTAADDR1
address_a[1] => ram_block11a14.PORTAADDR1
address_a[1] => ram_block11a15.PORTAADDR1
address_a[1] => ram_block11a16.PORTAADDR1
address_a[1] => ram_block11a17.PORTAADDR1
address_a[1] => ram_block11a18.PORTAADDR1
address_a[1] => ram_block11a19.PORTAADDR1
address_a[1] => ram_block11a20.PORTAADDR1
address_a[1] => ram_block11a21.PORTAADDR1
address_a[1] => ram_block11a22.PORTAADDR1
address_a[1] => ram_block11a23.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[2] => ram_block11a8.PORTAADDR2
address_a[2] => ram_block11a9.PORTAADDR2
address_a[2] => ram_block11a10.PORTAADDR2
address_a[2] => ram_block11a11.PORTAADDR2
address_a[2] => ram_block11a12.PORTAADDR2
address_a[2] => ram_block11a13.PORTAADDR2
address_a[2] => ram_block11a14.PORTAADDR2
address_a[2] => ram_block11a15.PORTAADDR2
address_a[2] => ram_block11a16.PORTAADDR2
address_a[2] => ram_block11a17.PORTAADDR2
address_a[2] => ram_block11a18.PORTAADDR2
address_a[2] => ram_block11a19.PORTAADDR2
address_a[2] => ram_block11a20.PORTAADDR2
address_a[2] => ram_block11a21.PORTAADDR2
address_a[2] => ram_block11a22.PORTAADDR2
address_a[2] => ram_block11a23.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[3] => ram_block11a8.PORTAADDR3
address_a[3] => ram_block11a9.PORTAADDR3
address_a[3] => ram_block11a10.PORTAADDR3
address_a[3] => ram_block11a11.PORTAADDR3
address_a[3] => ram_block11a12.PORTAADDR3
address_a[3] => ram_block11a13.PORTAADDR3
address_a[3] => ram_block11a14.PORTAADDR3
address_a[3] => ram_block11a15.PORTAADDR3
address_a[3] => ram_block11a16.PORTAADDR3
address_a[3] => ram_block11a17.PORTAADDR3
address_a[3] => ram_block11a18.PORTAADDR3
address_a[3] => ram_block11a19.PORTAADDR3
address_a[3] => ram_block11a20.PORTAADDR3
address_a[3] => ram_block11a21.PORTAADDR3
address_a[3] => ram_block11a22.PORTAADDR3
address_a[3] => ram_block11a23.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[4] => ram_block11a8.PORTAADDR4
address_a[4] => ram_block11a9.PORTAADDR4
address_a[4] => ram_block11a10.PORTAADDR4
address_a[4] => ram_block11a11.PORTAADDR4
address_a[4] => ram_block11a12.PORTAADDR4
address_a[4] => ram_block11a13.PORTAADDR4
address_a[4] => ram_block11a14.PORTAADDR4
address_a[4] => ram_block11a15.PORTAADDR4
address_a[4] => ram_block11a16.PORTAADDR4
address_a[4] => ram_block11a17.PORTAADDR4
address_a[4] => ram_block11a18.PORTAADDR4
address_a[4] => ram_block11a19.PORTAADDR4
address_a[4] => ram_block11a20.PORTAADDR4
address_a[4] => ram_block11a21.PORTAADDR4
address_a[4] => ram_block11a22.PORTAADDR4
address_a[4] => ram_block11a23.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[5] => ram_block11a6.PORTAADDR5
address_a[5] => ram_block11a7.PORTAADDR5
address_a[5] => ram_block11a8.PORTAADDR5
address_a[5] => ram_block11a9.PORTAADDR5
address_a[5] => ram_block11a10.PORTAADDR5
address_a[5] => ram_block11a11.PORTAADDR5
address_a[5] => ram_block11a12.PORTAADDR5
address_a[5] => ram_block11a13.PORTAADDR5
address_a[5] => ram_block11a14.PORTAADDR5
address_a[5] => ram_block11a15.PORTAADDR5
address_a[5] => ram_block11a16.PORTAADDR5
address_a[5] => ram_block11a17.PORTAADDR5
address_a[5] => ram_block11a18.PORTAADDR5
address_a[5] => ram_block11a19.PORTAADDR5
address_a[5] => ram_block11a20.PORTAADDR5
address_a[5] => ram_block11a21.PORTAADDR5
address_a[5] => ram_block11a22.PORTAADDR5
address_a[5] => ram_block11a23.PORTAADDR5
address_a[6] => ram_block11a0.PORTAADDR6
address_a[6] => ram_block11a1.PORTAADDR6
address_a[6] => ram_block11a2.PORTAADDR6
address_a[6] => ram_block11a3.PORTAADDR6
address_a[6] => ram_block11a4.PORTAADDR6
address_a[6] => ram_block11a5.PORTAADDR6
address_a[6] => ram_block11a6.PORTAADDR6
address_a[6] => ram_block11a7.PORTAADDR6
address_a[6] => ram_block11a8.PORTAADDR6
address_a[6] => ram_block11a9.PORTAADDR6
address_a[6] => ram_block11a10.PORTAADDR6
address_a[6] => ram_block11a11.PORTAADDR6
address_a[6] => ram_block11a12.PORTAADDR6
address_a[6] => ram_block11a13.PORTAADDR6
address_a[6] => ram_block11a14.PORTAADDR6
address_a[6] => ram_block11a15.PORTAADDR6
address_a[6] => ram_block11a16.PORTAADDR6
address_a[6] => ram_block11a17.PORTAADDR6
address_a[6] => ram_block11a18.PORTAADDR6
address_a[6] => ram_block11a19.PORTAADDR6
address_a[6] => ram_block11a20.PORTAADDR6
address_a[6] => ram_block11a21.PORTAADDR6
address_a[6] => ram_block11a22.PORTAADDR6
address_a[6] => ram_block11a23.PORTAADDR6
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[0] => ram_block11a8.PORTBADDR
address_b[0] => ram_block11a9.PORTBADDR
address_b[0] => ram_block11a10.PORTBADDR
address_b[0] => ram_block11a11.PORTBADDR
address_b[0] => ram_block11a12.PORTBADDR
address_b[0] => ram_block11a13.PORTBADDR
address_b[0] => ram_block11a14.PORTBADDR
address_b[0] => ram_block11a15.PORTBADDR
address_b[0] => ram_block11a16.PORTBADDR
address_b[0] => ram_block11a17.PORTBADDR
address_b[0] => ram_block11a18.PORTBADDR
address_b[0] => ram_block11a19.PORTBADDR
address_b[0] => ram_block11a20.PORTBADDR
address_b[0] => ram_block11a21.PORTBADDR
address_b[0] => ram_block11a22.PORTBADDR
address_b[0] => ram_block11a23.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[1] => ram_block11a8.PORTBADDR1
address_b[1] => ram_block11a9.PORTBADDR1
address_b[1] => ram_block11a10.PORTBADDR1
address_b[1] => ram_block11a11.PORTBADDR1
address_b[1] => ram_block11a12.PORTBADDR1
address_b[1] => ram_block11a13.PORTBADDR1
address_b[1] => ram_block11a14.PORTBADDR1
address_b[1] => ram_block11a15.PORTBADDR1
address_b[1] => ram_block11a16.PORTBADDR1
address_b[1] => ram_block11a17.PORTBADDR1
address_b[1] => ram_block11a18.PORTBADDR1
address_b[1] => ram_block11a19.PORTBADDR1
address_b[1] => ram_block11a20.PORTBADDR1
address_b[1] => ram_block11a21.PORTBADDR1
address_b[1] => ram_block11a22.PORTBADDR1
address_b[1] => ram_block11a23.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[2] => ram_block11a8.PORTBADDR2
address_b[2] => ram_block11a9.PORTBADDR2
address_b[2] => ram_block11a10.PORTBADDR2
address_b[2] => ram_block11a11.PORTBADDR2
address_b[2] => ram_block11a12.PORTBADDR2
address_b[2] => ram_block11a13.PORTBADDR2
address_b[2] => ram_block11a14.PORTBADDR2
address_b[2] => ram_block11a15.PORTBADDR2
address_b[2] => ram_block11a16.PORTBADDR2
address_b[2] => ram_block11a17.PORTBADDR2
address_b[2] => ram_block11a18.PORTBADDR2
address_b[2] => ram_block11a19.PORTBADDR2
address_b[2] => ram_block11a20.PORTBADDR2
address_b[2] => ram_block11a21.PORTBADDR2
address_b[2] => ram_block11a22.PORTBADDR2
address_b[2] => ram_block11a23.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[3] => ram_block11a8.PORTBADDR3
address_b[3] => ram_block11a9.PORTBADDR3
address_b[3] => ram_block11a10.PORTBADDR3
address_b[3] => ram_block11a11.PORTBADDR3
address_b[3] => ram_block11a12.PORTBADDR3
address_b[3] => ram_block11a13.PORTBADDR3
address_b[3] => ram_block11a14.PORTBADDR3
address_b[3] => ram_block11a15.PORTBADDR3
address_b[3] => ram_block11a16.PORTBADDR3
address_b[3] => ram_block11a17.PORTBADDR3
address_b[3] => ram_block11a18.PORTBADDR3
address_b[3] => ram_block11a19.PORTBADDR3
address_b[3] => ram_block11a20.PORTBADDR3
address_b[3] => ram_block11a21.PORTBADDR3
address_b[3] => ram_block11a22.PORTBADDR3
address_b[3] => ram_block11a23.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[4] => ram_block11a8.PORTBADDR4
address_b[4] => ram_block11a9.PORTBADDR4
address_b[4] => ram_block11a10.PORTBADDR4
address_b[4] => ram_block11a11.PORTBADDR4
address_b[4] => ram_block11a12.PORTBADDR4
address_b[4] => ram_block11a13.PORTBADDR4
address_b[4] => ram_block11a14.PORTBADDR4
address_b[4] => ram_block11a15.PORTBADDR4
address_b[4] => ram_block11a16.PORTBADDR4
address_b[4] => ram_block11a17.PORTBADDR4
address_b[4] => ram_block11a18.PORTBADDR4
address_b[4] => ram_block11a19.PORTBADDR4
address_b[4] => ram_block11a20.PORTBADDR4
address_b[4] => ram_block11a21.PORTBADDR4
address_b[4] => ram_block11a22.PORTBADDR4
address_b[4] => ram_block11a23.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
address_b[5] => ram_block11a8.PORTBADDR5
address_b[5] => ram_block11a9.PORTBADDR5
address_b[5] => ram_block11a10.PORTBADDR5
address_b[5] => ram_block11a11.PORTBADDR5
address_b[5] => ram_block11a12.PORTBADDR5
address_b[5] => ram_block11a13.PORTBADDR5
address_b[5] => ram_block11a14.PORTBADDR5
address_b[5] => ram_block11a15.PORTBADDR5
address_b[5] => ram_block11a16.PORTBADDR5
address_b[5] => ram_block11a17.PORTBADDR5
address_b[5] => ram_block11a18.PORTBADDR5
address_b[5] => ram_block11a19.PORTBADDR5
address_b[5] => ram_block11a20.PORTBADDR5
address_b[5] => ram_block11a21.PORTBADDR5
address_b[5] => ram_block11a22.PORTBADDR5
address_b[5] => ram_block11a23.PORTBADDR5
address_b[6] => ram_block11a0.PORTBADDR6
address_b[6] => ram_block11a1.PORTBADDR6
address_b[6] => ram_block11a2.PORTBADDR6
address_b[6] => ram_block11a3.PORTBADDR6
address_b[6] => ram_block11a4.PORTBADDR6
address_b[6] => ram_block11a5.PORTBADDR6
address_b[6] => ram_block11a6.PORTBADDR6
address_b[6] => ram_block11a7.PORTBADDR6
address_b[6] => ram_block11a8.PORTBADDR6
address_b[6] => ram_block11a9.PORTBADDR6
address_b[6] => ram_block11a10.PORTBADDR6
address_b[6] => ram_block11a11.PORTBADDR6
address_b[6] => ram_block11a12.PORTBADDR6
address_b[6] => ram_block11a13.PORTBADDR6
address_b[6] => ram_block11a14.PORTBADDR6
address_b[6] => ram_block11a15.PORTBADDR6
address_b[6] => ram_block11a16.PORTBADDR6
address_b[6] => ram_block11a17.PORTBADDR6
address_b[6] => ram_block11a18.PORTBADDR6
address_b[6] => ram_block11a19.PORTBADDR6
address_b[6] => ram_block11a20.PORTBADDR6
address_b[6] => ram_block11a21.PORTBADDR6
address_b[6] => ram_block11a22.PORTBADDR6
address_b[6] => ram_block11a23.PORTBADDR6
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
addressstall_b => ram_block11a8.PORTBADDRSTALL
addressstall_b => ram_block11a9.PORTBADDRSTALL
addressstall_b => ram_block11a10.PORTBADDRSTALL
addressstall_b => ram_block11a11.PORTBADDRSTALL
addressstall_b => ram_block11a12.PORTBADDRSTALL
addressstall_b => ram_block11a13.PORTBADDRSTALL
addressstall_b => ram_block11a14.PORTBADDRSTALL
addressstall_b => ram_block11a15.PORTBADDRSTALL
addressstall_b => ram_block11a16.PORTBADDRSTALL
addressstall_b => ram_block11a17.PORTBADDRSTALL
addressstall_b => ram_block11a18.PORTBADDRSTALL
addressstall_b => ram_block11a19.PORTBADDRSTALL
addressstall_b => ram_block11a20.PORTBADDRSTALL
addressstall_b => ram_block11a21.PORTBADDRSTALL
addressstall_b => ram_block11a22.PORTBADDRSTALL
addressstall_b => ram_block11a23.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock0 => ram_block11a8.CLK0
clock0 => ram_block11a9.CLK0
clock0 => ram_block11a10.CLK0
clock0 => ram_block11a11.CLK0
clock0 => ram_block11a12.CLK0
clock0 => ram_block11a13.CLK0
clock0 => ram_block11a14.CLK0
clock0 => ram_block11a15.CLK0
clock0 => ram_block11a16.CLK0
clock0 => ram_block11a17.CLK0
clock0 => ram_block11a18.CLK0
clock0 => ram_block11a19.CLK0
clock0 => ram_block11a20.CLK0
clock0 => ram_block11a21.CLK0
clock0 => ram_block11a22.CLK0
clock0 => ram_block11a23.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clock1 => ram_block11a8.CLK1
clock1 => ram_block11a9.CLK1
clock1 => ram_block11a10.CLK1
clock1 => ram_block11a11.CLK1
clock1 => ram_block11a12.CLK1
clock1 => ram_block11a13.CLK1
clock1 => ram_block11a14.CLK1
clock1 => ram_block11a15.CLK1
clock1 => ram_block11a16.CLK1
clock1 => ram_block11a17.CLK1
clock1 => ram_block11a18.CLK1
clock1 => ram_block11a19.CLK1
clock1 => ram_block11a20.CLK1
clock1 => ram_block11a21.CLK1
clock1 => ram_block11a22.CLK1
clock1 => ram_block11a23.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
clocken1 => ram_block11a6.ENA1
clocken1 => ram_block11a7.ENA1
clocken1 => ram_block11a8.ENA1
clocken1 => ram_block11a9.ENA1
clocken1 => ram_block11a10.ENA1
clocken1 => ram_block11a11.ENA1
clocken1 => ram_block11a12.ENA1
clocken1 => ram_block11a13.ENA1
clocken1 => ram_block11a14.ENA1
clocken1 => ram_block11a15.ENA1
clocken1 => ram_block11a16.ENA1
clocken1 => ram_block11a17.ENA1
clocken1 => ram_block11a18.ENA1
clocken1 => ram_block11a19.ENA1
clocken1 => ram_block11a20.ENA1
clocken1 => ram_block11a21.ENA1
clocken1 => ram_block11a22.ENA1
clocken1 => ram_block11a23.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
data_a[8] => ram_block11a8.PORTADATAIN
data_a[9] => ram_block11a9.PORTADATAIN
data_a[10] => ram_block11a10.PORTADATAIN
data_a[11] => ram_block11a11.PORTADATAIN
data_a[12] => ram_block11a12.PORTADATAIN
data_a[13] => ram_block11a13.PORTADATAIN
data_a[14] => ram_block11a14.PORTADATAIN
data_a[15] => ram_block11a15.PORTADATAIN
data_a[16] => ram_block11a16.PORTADATAIN
data_a[17] => ram_block11a17.PORTADATAIN
data_a[18] => ram_block11a18.PORTADATAIN
data_a[19] => ram_block11a19.PORTADATAIN
data_a[20] => ram_block11a20.PORTADATAIN
data_a[21] => ram_block11a21.PORTADATAIN
data_a[22] => ram_block11a22.PORTADATAIN
data_a[23] => ram_block11a23.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
q_b[8] <= ram_block11a8.PORTBDATAOUT
q_b[9] <= ram_block11a9.PORTBDATAOUT
q_b[10] <= ram_block11a10.PORTBDATAOUT
q_b[11] <= ram_block11a11.PORTBDATAOUT
q_b[12] <= ram_block11a12.PORTBDATAOUT
q_b[13] <= ram_block11a13.PORTBDATAOUT
q_b[14] <= ram_block11a14.PORTBDATAOUT
q_b[15] <= ram_block11a15.PORTBDATAOUT
q_b[16] <= ram_block11a16.PORTBDATAOUT
q_b[17] <= ram_block11a17.PORTBDATAOUT
q_b[18] <= ram_block11a18.PORTBDATAOUT
q_b[19] <= ram_block11a19.PORTBDATAOUT
q_b[20] <= ram_block11a20.PORTBDATAOUT
q_b[21] <= ram_block11a21.PORTBDATAOUT
q_b[22] <= ram_block11a22.PORTBDATAOUT
q_b[23] <= ram_block11a23.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0
wren_a => ram_block11a8.PORTAWE
wren_a => ram_block11a8.ENA0
wren_a => ram_block11a9.PORTAWE
wren_a => ram_block11a9.ENA0
wren_a => ram_block11a10.PORTAWE
wren_a => ram_block11a10.ENA0
wren_a => ram_block11a11.PORTAWE
wren_a => ram_block11a11.ENA0
wren_a => ram_block11a12.PORTAWE
wren_a => ram_block11a12.ENA0
wren_a => ram_block11a13.PORTAWE
wren_a => ram_block11a13.ENA0
wren_a => ram_block11a14.PORTAWE
wren_a => ram_block11a14.ENA0
wren_a => ram_block11a15.PORTAWE
wren_a => ram_block11a15.ENA0
wren_a => ram_block11a16.PORTAWE
wren_a => ram_block11a16.ENA0
wren_a => ram_block11a17.PORTAWE
wren_a => ram_block11a17.ENA0
wren_a => ram_block11a18.PORTAWE
wren_a => ram_block11a18.ENA0
wren_a => ram_block11a19.PORTAWE
wren_a => ram_block11a19.ENA0
wren_a => ram_block11a20.PORTAWE
wren_a => ram_block11a20.ENA0
wren_a => ram_block11a21.PORTAWE
wren_a => ram_block11a21.ENA0
wren_a => ram_block11a22.PORTAWE
wren_a => ram_block11a22.ENA0
wren_a => ram_block11a23.PORTAWE
wren_a => ram_block11a23.ENA0


|fpgaLcdLoadingtester|pixelFifo:inst_fifo|dcfifo:dcfifo_component|dcfifo_clf1:auto_generated|alt_synch_pipe_g9l:rs_dgwp
clock => dffpipe_1v8:dffpipe12.clock
d[0] => dffpipe_1v8:dffpipe12.d[0]
d[1] => dffpipe_1v8:dffpipe12.d[1]
d[2] => dffpipe_1v8:dffpipe12.d[2]
d[3] => dffpipe_1v8:dffpipe12.d[3]
d[4] => dffpipe_1v8:dffpipe12.d[4]
d[5] => dffpipe_1v8:dffpipe12.d[5]
d[6] => dffpipe_1v8:dffpipe12.d[6]
d[7] => dffpipe_1v8:dffpipe12.d[7]
q[0] <= dffpipe_1v8:dffpipe12.q[0]
q[1] <= dffpipe_1v8:dffpipe12.q[1]
q[2] <= dffpipe_1v8:dffpipe12.q[2]
q[3] <= dffpipe_1v8:dffpipe12.q[3]
q[4] <= dffpipe_1v8:dffpipe12.q[4]
q[5] <= dffpipe_1v8:dffpipe12.q[5]
q[6] <= dffpipe_1v8:dffpipe12.q[6]
q[7] <= dffpipe_1v8:dffpipe12.q[7]


|fpgaLcdLoadingtester|pixelFifo:inst_fifo|dcfifo:dcfifo_component|dcfifo_clf1:auto_generated|alt_synch_pipe_g9l:rs_dgwp|dffpipe_1v8:dffpipe12
clock => dffe13a[7].CLK
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
clock => dffe14a[7].CLK
clock => dffe14a[6].CLK
clock => dffe14a[5].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
d[5] => dffe13a[5].IN0
d[6] => dffe13a[6].IN0
d[7] => dffe13a[7].IN0
q[0] <= dffe14a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe14a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe14a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe14a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe14a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe14a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe14a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe14a[7].DB_MAX_OUTPUT_PORT_TYPE


|fpgaLcdLoadingtester|pixelFifo:inst_fifo|dcfifo:dcfifo_component|dcfifo_clf1:auto_generated|alt_synch_pipe_h9l:ws_dgrp
clock => dffpipe_2v8:dffpipe15.clock
d[0] => dffpipe_2v8:dffpipe15.d[0]
d[1] => dffpipe_2v8:dffpipe15.d[1]
d[2] => dffpipe_2v8:dffpipe15.d[2]
d[3] => dffpipe_2v8:dffpipe15.d[3]
d[4] => dffpipe_2v8:dffpipe15.d[4]
d[5] => dffpipe_2v8:dffpipe15.d[5]
d[6] => dffpipe_2v8:dffpipe15.d[6]
d[7] => dffpipe_2v8:dffpipe15.d[7]
q[0] <= dffpipe_2v8:dffpipe15.q[0]
q[1] <= dffpipe_2v8:dffpipe15.q[1]
q[2] <= dffpipe_2v8:dffpipe15.q[2]
q[3] <= dffpipe_2v8:dffpipe15.q[3]
q[4] <= dffpipe_2v8:dffpipe15.q[4]
q[5] <= dffpipe_2v8:dffpipe15.q[5]
q[6] <= dffpipe_2v8:dffpipe15.q[6]
q[7] <= dffpipe_2v8:dffpipe15.q[7]


|fpgaLcdLoadingtester|pixelFifo:inst_fifo|dcfifo:dcfifo_component|dcfifo_clf1:auto_generated|alt_synch_pipe_h9l:ws_dgrp|dffpipe_2v8:dffpipe15
clock => dffe16a[7].CLK
clock => dffe16a[6].CLK
clock => dffe16a[5].CLK
clock => dffe16a[4].CLK
clock => dffe16a[3].CLK
clock => dffe16a[2].CLK
clock => dffe16a[1].CLK
clock => dffe16a[0].CLK
clock => dffe17a[7].CLK
clock => dffe17a[6].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
d[0] => dffe16a[0].IN0
d[1] => dffe16a[1].IN0
d[2] => dffe16a[2].IN0
d[3] => dffe16a[3].IN0
d[4] => dffe16a[4].IN0
d[5] => dffe16a[5].IN0
d[6] => dffe16a[6].IN0
d[7] => dffe16a[7].IN0
q[0] <= dffe17a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe17a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe17a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe17a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe17a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe17a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe17a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe17a[7].DB_MAX_OUTPUT_PORT_TYPE


|fpgaLcdLoadingtester|pixelFifo:inst_fifo|dcfifo:dcfifo_component|dcfifo_clf1:auto_generated|cmpr_a66:rdempty_eq_comp1_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|fpgaLcdLoadingtester|pixelFifo:inst_fifo|dcfifo:dcfifo_component|dcfifo_clf1:auto_generated|cmpr_a66:rdempty_eq_comp1_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|fpgaLcdLoadingtester|pixelFifo:inst_fifo|dcfifo:dcfifo_component|dcfifo_clf1:auto_generated|cmpr_a66:rdempty_eq_comp_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|fpgaLcdLoadingtester|pixelFifo:inst_fifo|dcfifo:dcfifo_component|dcfifo_clf1:auto_generated|cmpr_a66:rdempty_eq_comp_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|fpgaLcdLoadingtester|pixelFifo:inst_fifo|dcfifo:dcfifo_component|dcfifo_clf1:auto_generated|cmpr_a66:wrfull_eq_comp1_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|fpgaLcdLoadingtester|pixelFifo:inst_fifo|dcfifo:dcfifo_component|dcfifo_clf1:auto_generated|cmpr_a66:wrfull_eq_comp1_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|fpgaLcdLoadingtester|pixelFifo:inst_fifo|dcfifo:dcfifo_component|dcfifo_clf1:auto_generated|cmpr_a66:wrfull_eq_comp_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|fpgaLcdLoadingtester|pixelFifo:inst_fifo|dcfifo:dcfifo_component|dcfifo_clf1:auto_generated|cmpr_a66:wrfull_eq_comp_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|fpgaLcdLoadingtester|pixelFifo:inst_fifo|dcfifo:dcfifo_component|dcfifo_clf1:auto_generated|mux_j28:rdemp_eq_comp_lsb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|fpgaLcdLoadingtester|pixelFifo:inst_fifo|dcfifo:dcfifo_component|dcfifo_clf1:auto_generated|mux_j28:rdemp_eq_comp_msb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|fpgaLcdLoadingtester|pixelFifo:inst_fifo|dcfifo:dcfifo_component|dcfifo_clf1:auto_generated|mux_j28:wrfull_eq_comp_lsb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|fpgaLcdLoadingtester|pixelFifo:inst_fifo|dcfifo:dcfifo_component|dcfifo_clf1:auto_generated|mux_j28:wrfull_eq_comp_msb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|fpgaLcdLoadingtester|loadingScreenController:inst_loadCtrl
clk_12 => romHeader[8][0].CLK
clk_12 => romHeader[8][1].CLK
clk_12 => romHeader[8][2].CLK
clk_12 => romHeader[8][3].CLK
clk_12 => romHeader[8][4].CLK
clk_12 => romHeader[8][5].CLK
clk_12 => romHeader[8][6].CLK
clk_12 => romHeader[8][7].CLK
clk_12 => romHeader[9][0].CLK
clk_12 => romHeader[9][1].CLK
clk_12 => romHeader[9][2].CLK
clk_12 => romHeader[9][3].CLK
clk_12 => romHeader[9][4].CLK
clk_12 => romHeader[9][5].CLK
clk_12 => romHeader[9][6].CLK
clk_12 => romHeader[9][7].CLK
clk_12 => romHeader[10][0].CLK
clk_12 => romHeader[10][1].CLK
clk_12 => romHeader[10][2].CLK
clk_12 => romHeader[10][3].CLK
clk_12 => romHeader[10][4].CLK
clk_12 => romHeader[10][5].CLK
clk_12 => romHeader[10][6].CLK
clk_12 => romHeader[10][7].CLK
clk_12 => romHeader[11][0].CLK
clk_12 => romHeader[11][1].CLK
clk_12 => romHeader[11][2].CLK
clk_12 => romHeader[11][3].CLK
clk_12 => romHeader[11][4].CLK
clk_12 => romHeader[11][5].CLK
clk_12 => romHeader[11][6].CLK
clk_12 => romHeader[11][7].CLK
clk_12 => romHeader[12][0].CLK
clk_12 => romHeader[12][1].CLK
clk_12 => romHeader[12][2].CLK
clk_12 => romHeader[12][3].CLK
clk_12 => romHeader[12][4].CLK
clk_12 => romHeader[12][5].CLK
clk_12 => romHeader[12][6].CLK
clk_12 => romHeader[12][7].CLK
clk_12 => romHeader[13][0].CLK
clk_12 => romHeader[13][1].CLK
clk_12 => romHeader[13][2].CLK
clk_12 => romHeader[13][3].CLK
clk_12 => romHeader[13][4].CLK
clk_12 => romHeader[13][5].CLK
clk_12 => romHeader[13][6].CLK
clk_12 => romHeader[13][7].CLK
clk_12 => yPixel[0].CLK
clk_12 => yPixel[1].CLK
clk_12 => yPixel[2].CLK
clk_12 => yPixel[3].CLK
clk_12 => yPixel[4].CLK
clk_12 => yPixel[5].CLK
clk_12 => yPixel[6].CLK
clk_12 => yPixel[7].CLK
clk_12 => yPixel[8].CLK
clk_12 => yPixel[9].CLK
clk_12 => yPixel[10].CLK
clk_12 => yPixel[11].CLK
clk_12 => yPixel[12].CLK
clk_12 => yPixel[13].CLK
clk_12 => yPixel[14].CLK
clk_12 => yPixel[15].CLK
clk_12 => xPixel[0].CLK
clk_12 => xPixel[1].CLK
clk_12 => xPixel[2].CLK
clk_12 => xPixel[3].CLK
clk_12 => xPixel[4].CLK
clk_12 => xPixel[5].CLK
clk_12 => xPixel[6].CLK
clk_12 => xPixel[7].CLK
clk_12 => xPixel[8].CLK
clk_12 => xPixel[9].CLK
clk_12 => xPixel[10].CLK
clk_12 => xPixel[11].CLK
clk_12 => xPixel[12].CLK
clk_12 => xPixel[13].CLK
clk_12 => xPixel[14].CLK
clk_12 => xPixel[15].CLK
clk_12 => readRomCounter[0].CLK
clk_12 => readRomCounter[1].CLK
clk_12 => readRomCounter[2].CLK
clk_12 => readRomCounter[3].CLK
clk_12 => readRomCounter[4].CLK
clk_12 => readRomCounter[5].CLK
clk_12 => readRomCounter[6].CLK
clk_12 => readRomCounter[7].CLK
clk_12 => readRomCounter[8].CLK
clk_12 => readRomCounter[9].CLK
clk_12 => readRomCounter[10].CLK
clk_12 => readRomCounter[11].CLK
clk_12 => readRomCounter[12].CLK
clk_12 => readRomCounter[13].CLK
clk_12 => state~1.DATAIN
clk_12 => _.IN1
rst => romHeader[8][0].ACLR
rst => romHeader[8][1].ACLR
rst => romHeader[8][2].ACLR
rst => romHeader[8][3].ACLR
rst => romHeader[8][4].ACLR
rst => romHeader[8][5].ACLR
rst => romHeader[8][6].ACLR
rst => romHeader[8][7].ACLR
rst => romHeader[9][0].ACLR
rst => romHeader[9][1].ACLR
rst => romHeader[9][2].ACLR
rst => romHeader[9][3].ACLR
rst => romHeader[9][4].ACLR
rst => romHeader[9][5].ACLR
rst => romHeader[9][6].ACLR
rst => romHeader[9][7].ACLR
rst => romHeader[10][0].ACLR
rst => romHeader[10][1].ACLR
rst => romHeader[10][2].ACLR
rst => romHeader[10][3].ACLR
rst => romHeader[10][4].ACLR
rst => romHeader[10][5].ACLR
rst => romHeader[10][6].ACLR
rst => romHeader[10][7].ACLR
rst => romHeader[11][0].ACLR
rst => romHeader[11][1].ACLR
rst => romHeader[11][2].ACLR
rst => romHeader[11][3].ACLR
rst => romHeader[11][4].ACLR
rst => romHeader[11][5].ACLR
rst => romHeader[11][6].ACLR
rst => romHeader[11][7].ACLR
rst => romHeader[12][0].ACLR
rst => romHeader[12][1].ACLR
rst => romHeader[12][2].ACLR
rst => romHeader[12][3].ACLR
rst => romHeader[12][4].ACLR
rst => romHeader[12][5].ACLR
rst => romHeader[12][6].ACLR
rst => romHeader[12][7].ACLR
rst => romHeader[13][0].ACLR
rst => romHeader[13][1].ACLR
rst => romHeader[13][2].ACLR
rst => romHeader[13][3].ACLR
rst => romHeader[13][4].ACLR
rst => romHeader[13][5].ACLR
rst => romHeader[13][6].ACLR
rst => romHeader[13][7].ACLR
rst => yPixel[0].ACLR
rst => yPixel[1].ACLR
rst => yPixel[2].ACLR
rst => yPixel[3].ACLR
rst => yPixel[4].ACLR
rst => yPixel[5].ACLR
rst => yPixel[6].ACLR
rst => yPixel[7].ACLR
rst => yPixel[8].ACLR
rst => yPixel[9].ACLR
rst => yPixel[10].ACLR
rst => yPixel[11].ACLR
rst => yPixel[12].ACLR
rst => yPixel[13].ACLR
rst => yPixel[14].ACLR
rst => yPixel[15].ACLR
rst => xPixel[0].ACLR
rst => xPixel[1].ACLR
rst => xPixel[2].ACLR
rst => xPixel[3].ACLR
rst => xPixel[4].ACLR
rst => xPixel[5].ACLR
rst => xPixel[6].ACLR
rst => xPixel[7].ACLR
rst => xPixel[8].ACLR
rst => xPixel[9].ACLR
rst => xPixel[10].ACLR
rst => xPixel[11].ACLR
rst => xPixel[12].ACLR
rst => xPixel[13].ACLR
rst => xPixel[14].ACLR
rst => xPixel[15].ACLR
rst => readRomCounter[0].ACLR
rst => readRomCounter[1].ACLR
rst => readRomCounter[2].ACLR
rst => readRomCounter[3].ACLR
rst => readRomCounter[4].ACLR
rst => readRomCounter[5].ACLR
rst => readRomCounter[6].ACLR
rst => readRomCounter[7].ACLR
rst => readRomCounter[8].ACLR
rst => readRomCounter[9].ACLR
rst => readRomCounter[10].ACLR
rst => readRomCounter[11].ACLR
rst => readRomCounter[12].ACLR
rst => readRomCounter[13].ACLR
rst => state~3.DATAIN
newFrame => Selector33.IN2
newFrame => Selector32.IN1
bsy <= bsy.DB_MAX_OUTPUT_PORT_TYPE
validPixelOut <= validPixelOut.DB_MAX_OUTPUT_PORT_TYPE
color[0] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[2] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[3] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[4] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[5] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[6] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[7] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[8] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[9] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[10] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[11] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[12] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[13] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[14] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[15] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[16] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[17] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[18] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[19] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[20] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[21] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[22] <= color.DB_MAX_OUTPUT_PORT_TYPE
color[23] <= color.DB_MAX_OUTPUT_PORT_TYPE
bitAddr[0] <= xPixel[0].DB_MAX_OUTPUT_PORT_TYPE
bitAddr[1] <= xPixel[1].DB_MAX_OUTPUT_PORT_TYPE
bitAddr[2] <= xPixel[2].DB_MAX_OUTPUT_PORT_TYPE
bitAddr[3] <= bitAddr[3].DB_MAX_OUTPUT_PORT_TYPE
bitAddr[4] <= bitAddr[4].DB_MAX_OUTPUT_PORT_TYPE
bitAddr[5] <= bitAddr[5].DB_MAX_OUTPUT_PORT_TYPE
bitAddr[6] <= bitAddr[6].DB_MAX_OUTPUT_PORT_TYPE
bitAddr[7] <= bitAddr[7].DB_MAX_OUTPUT_PORT_TYPE
bitAddr[8] <= bitAddr[8].DB_MAX_OUTPUT_PORT_TYPE
bitAddr[9] <= bitAddr[9].DB_MAX_OUTPUT_PORT_TYPE
bitAddr[10] <= bitAddr[10].DB_MAX_OUTPUT_PORT_TYPE
bitAddr[11] <= bitAddr[11].DB_MAX_OUTPUT_PORT_TYPE
bitAddr[12] <= bitAddr[12].DB_MAX_OUTPUT_PORT_TYPE
bitAddr[13] <= bitAddr[13].DB_MAX_OUTPUT_PORT_TYPE
bitAddr[14] <= bitAddr[14].DB_MAX_OUTPUT_PORT_TYPE
bitAddr[15] <= bitAddr[15].DB_MAX_OUTPUT_PORT_TYPE
bitAddr[16] <= bitAddr[16].DB_MAX_OUTPUT_PORT_TYPE


|fpgaLcdLoadingtester|loadingScreenController:inst_loadCtrl|loadingScreenROM:inst_loadRom
address_a[0] => address_a[0].IN1
address_a[1] => address_a[1].IN1
address_a[2] => address_a[2].IN1
address_a[3] => address_a[3].IN1
address_a[4] => address_a[4].IN1
address_a[5] => address_a[5].IN1
address_a[6] => address_a[6].IN1
address_a[7] => address_a[7].IN1
address_a[8] => address_a[8].IN1
address_a[9] => address_a[9].IN1
address_a[10] => address_a[10].IN1
address_a[11] => address_a[11].IN1
address_a[12] => address_a[12].IN1
address_a[13] => address_a[13].IN1
address_b[0] => address_b[0].IN1
address_b[1] => address_b[1].IN1
address_b[2] => address_b[2].IN1
address_b[3] => address_b[3].IN1
address_b[4] => address_b[4].IN1
address_b[5] => address_b[5].IN1
address_b[6] => address_b[6].IN1
address_b[7] => address_b[7].IN1
address_b[8] => address_b[8].IN1
address_b[9] => address_b[9].IN1
address_b[10] => address_b[10].IN1
address_b[11] => address_b[11].IN1
address_b[12] => address_b[12].IN1
address_b[13] => address_b[13].IN1
clock => clock.IN1
q_a[0] <= altsyncram:altsyncram_component.q_a
q_a[1] <= altsyncram:altsyncram_component.q_a
q_a[2] <= altsyncram:altsyncram_component.q_a
q_a[3] <= altsyncram:altsyncram_component.q_a
q_a[4] <= altsyncram:altsyncram_component.q_a
q_a[5] <= altsyncram:altsyncram_component.q_a
q_a[6] <= altsyncram:altsyncram_component.q_a
q_a[7] <= altsyncram:altsyncram_component.q_a
q_b[0] <= altsyncram:altsyncram_component.q_b
q_b[1] <= altsyncram:altsyncram_component.q_b
q_b[2] <= altsyncram:altsyncram_component.q_b
q_b[3] <= altsyncram:altsyncram_component.q_b
q_b[4] <= altsyncram:altsyncram_component.q_b
q_b[5] <= altsyncram:altsyncram_component.q_b
q_b[6] <= altsyncram:altsyncram_component.q_b
q_b[7] <= altsyncram:altsyncram_component.q_b


|fpgaLcdLoadingtester|loadingScreenController:inst_loadCtrl|loadingScreenROM:inst_loadRom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_tt42:auto_generated.data_a[0]
data_a[1] => altsyncram_tt42:auto_generated.data_a[1]
data_a[2] => altsyncram_tt42:auto_generated.data_a[2]
data_a[3] => altsyncram_tt42:auto_generated.data_a[3]
data_a[4] => altsyncram_tt42:auto_generated.data_a[4]
data_a[5] => altsyncram_tt42:auto_generated.data_a[5]
data_a[6] => altsyncram_tt42:auto_generated.data_a[6]
data_a[7] => altsyncram_tt42:auto_generated.data_a[7]
data_b[0] => altsyncram_tt42:auto_generated.data_b[0]
data_b[1] => altsyncram_tt42:auto_generated.data_b[1]
data_b[2] => altsyncram_tt42:auto_generated.data_b[2]
data_b[3] => altsyncram_tt42:auto_generated.data_b[3]
data_b[4] => altsyncram_tt42:auto_generated.data_b[4]
data_b[5] => altsyncram_tt42:auto_generated.data_b[5]
data_b[6] => altsyncram_tt42:auto_generated.data_b[6]
data_b[7] => altsyncram_tt42:auto_generated.data_b[7]
address_a[0] => altsyncram_tt42:auto_generated.address_a[0]
address_a[1] => altsyncram_tt42:auto_generated.address_a[1]
address_a[2] => altsyncram_tt42:auto_generated.address_a[2]
address_a[3] => altsyncram_tt42:auto_generated.address_a[3]
address_a[4] => altsyncram_tt42:auto_generated.address_a[4]
address_a[5] => altsyncram_tt42:auto_generated.address_a[5]
address_a[6] => altsyncram_tt42:auto_generated.address_a[6]
address_a[7] => altsyncram_tt42:auto_generated.address_a[7]
address_a[8] => altsyncram_tt42:auto_generated.address_a[8]
address_a[9] => altsyncram_tt42:auto_generated.address_a[9]
address_a[10] => altsyncram_tt42:auto_generated.address_a[10]
address_a[11] => altsyncram_tt42:auto_generated.address_a[11]
address_a[12] => altsyncram_tt42:auto_generated.address_a[12]
address_a[13] => altsyncram_tt42:auto_generated.address_a[13]
address_b[0] => altsyncram_tt42:auto_generated.address_b[0]
address_b[1] => altsyncram_tt42:auto_generated.address_b[1]
address_b[2] => altsyncram_tt42:auto_generated.address_b[2]
address_b[3] => altsyncram_tt42:auto_generated.address_b[3]
address_b[4] => altsyncram_tt42:auto_generated.address_b[4]
address_b[5] => altsyncram_tt42:auto_generated.address_b[5]
address_b[6] => altsyncram_tt42:auto_generated.address_b[6]
address_b[7] => altsyncram_tt42:auto_generated.address_b[7]
address_b[8] => altsyncram_tt42:auto_generated.address_b[8]
address_b[9] => altsyncram_tt42:auto_generated.address_b[9]
address_b[10] => altsyncram_tt42:auto_generated.address_b[10]
address_b[11] => altsyncram_tt42:auto_generated.address_b[11]
address_b[12] => altsyncram_tt42:auto_generated.address_b[12]
address_b[13] => altsyncram_tt42:auto_generated.address_b[13]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_tt42:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_tt42:auto_generated.q_a[0]
q_a[1] <= altsyncram_tt42:auto_generated.q_a[1]
q_a[2] <= altsyncram_tt42:auto_generated.q_a[2]
q_a[3] <= altsyncram_tt42:auto_generated.q_a[3]
q_a[4] <= altsyncram_tt42:auto_generated.q_a[4]
q_a[5] <= altsyncram_tt42:auto_generated.q_a[5]
q_a[6] <= altsyncram_tt42:auto_generated.q_a[6]
q_a[7] <= altsyncram_tt42:auto_generated.q_a[7]
q_b[0] <= altsyncram_tt42:auto_generated.q_b[0]
q_b[1] <= altsyncram_tt42:auto_generated.q_b[1]
q_b[2] <= altsyncram_tt42:auto_generated.q_b[2]
q_b[3] <= altsyncram_tt42:auto_generated.q_b[3]
q_b[4] <= altsyncram_tt42:auto_generated.q_b[4]
q_b[5] <= altsyncram_tt42:auto_generated.q_b[5]
q_b[6] <= altsyncram_tt42:auto_generated.q_b[6]
q_b[7] <= altsyncram_tt42:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|fpgaLcdLoadingtester|loadingScreenController:inst_loadCtrl|loadingScreenROM:inst_loadRom|altsyncram:altsyncram_component|altsyncram_tt42:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_jsa:decode2.data[0]
address_a[13] => decode_c8a:rden_decode_a.data[0]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[10] => ram_block1a10.PORTBADDR10
address_b[10] => ram_block1a11.PORTBADDR10
address_b[10] => ram_block1a12.PORTBADDR10
address_b[10] => ram_block1a13.PORTBADDR10
address_b[10] => ram_block1a14.PORTBADDR10
address_b[10] => ram_block1a15.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[11] => ram_block1a9.PORTBADDR11
address_b[11] => ram_block1a10.PORTBADDR11
address_b[11] => ram_block1a11.PORTBADDR11
address_b[11] => ram_block1a12.PORTBADDR11
address_b[11] => ram_block1a13.PORTBADDR11
address_b[11] => ram_block1a14.PORTBADDR11
address_b[11] => ram_block1a15.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[12] => ram_block1a6.PORTBADDR12
address_b[12] => ram_block1a7.PORTBADDR12
address_b[12] => ram_block1a8.PORTBADDR12
address_b[12] => ram_block1a9.PORTBADDR12
address_b[12] => ram_block1a10.PORTBADDR12
address_b[12] => ram_block1a11.PORTBADDR12
address_b[12] => ram_block1a12.PORTBADDR12
address_b[12] => ram_block1a13.PORTBADDR12
address_b[12] => ram_block1a14.PORTBADDR12
address_b[12] => ram_block1a15.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_jsa:decode3.data[0]
address_b[13] => decode_c8a:rden_decode_b.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a8.CLK1
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a9.CLK1
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a10.CLK1
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a11.CLK1
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a12.CLK1
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a13.CLK1
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a14.CLK1
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a15.CLK1
clock0 => address_reg_a[0].CLK
clock0 => address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a8.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a9.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a10.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[3] => ram_block1a11.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[4] => ram_block1a12.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[5] => ram_block1a13.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[6] => ram_block1a14.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[7] => ram_block1a15.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[0] => ram_block1a8.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[1] => ram_block1a9.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[2] => ram_block1a10.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[3] => ram_block1a11.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[4] => ram_block1a12.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[5] => ram_block1a13.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[6] => ram_block1a14.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
data_b[7] => ram_block1a15.PORTBDATAIN
q_a[0] <= mux_3nb:mux4.result[0]
q_a[1] <= mux_3nb:mux4.result[1]
q_a[2] <= mux_3nb:mux4.result[2]
q_a[3] <= mux_3nb:mux4.result[3]
q_a[4] <= mux_3nb:mux4.result[4]
q_a[5] <= mux_3nb:mux4.result[5]
q_a[6] <= mux_3nb:mux4.result[6]
q_a[7] <= mux_3nb:mux4.result[7]
q_b[0] <= mux_3nb:mux5.result[0]
q_b[1] <= mux_3nb:mux5.result[1]
q_b[2] <= mux_3nb:mux5.result[2]
q_b[3] <= mux_3nb:mux5.result[3]
q_b[4] <= mux_3nb:mux5.result[4]
q_b[5] <= mux_3nb:mux5.result[5]
q_b[6] <= mux_3nb:mux5.result[6]
q_b[7] <= mux_3nb:mux5.result[7]


|fpgaLcdLoadingtester|loadingScreenController:inst_loadCtrl|loadingScreenROM:inst_loadRom|altsyncram:altsyncram_component|altsyncram_tt42:auto_generated|decode_jsa:decode2
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|fpgaLcdLoadingtester|loadingScreenController:inst_loadCtrl|loadingScreenROM:inst_loadRom|altsyncram:altsyncram_component|altsyncram_tt42:auto_generated|decode_jsa:decode3
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|fpgaLcdLoadingtester|loadingScreenController:inst_loadCtrl|loadingScreenROM:inst_loadRom|altsyncram:altsyncram_component|altsyncram_tt42:auto_generated|decode_c8a:rden_decode_a
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|fpgaLcdLoadingtester|loadingScreenController:inst_loadCtrl|loadingScreenROM:inst_loadRom|altsyncram:altsyncram_component|altsyncram_tt42:auto_generated|decode_c8a:rden_decode_b
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|fpgaLcdLoadingtester|loadingScreenController:inst_loadCtrl|loadingScreenROM:inst_loadRom|altsyncram:altsyncram_component|altsyncram_tt42:auto_generated|mux_3nb:mux4
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|fpgaLcdLoadingtester|loadingScreenController:inst_loadCtrl|loadingScreenROM:inst_loadRom|altsyncram:altsyncram_component|altsyncram_tt42:auto_generated|mux_3nb:mux5
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|fpgaLcdLoadingtester|lcdPixelWriter:inst_lcdPixelWriter
clk_12mhz => d_clk.IN1
clk_12mhz => state[0].CLK
clk_12mhz => state[1].CLK
clk_12mhz => state[2].CLK
clk_12mhz => state[3].CLK
clk_12mhz => state[4].CLK
clk_12mhz => state[5].CLK
clk_12mhz => state[6].CLK
clk_12mhz => state[7].CLK
clk_12mhz => state[8].CLK
clk_12mhz => state[9].CLK
clk_12mhz => state[10].CLK
clk_12mhz => state[11].CLK
clk_12mhz => state[12].CLK
clk_12mhz => state[13].CLK
clk_12mhz => state[14].CLK
clk_12mhz => state[15].CLK
clk_12mhz => state[16].CLK
clk_12mhz => state[17].CLK
clk_12mhz => state[18].CLK
clk_12mhz => state[19].CLK
clk_12mhz => state[20].CLK
clk_12mhz => state[21].CLK
clk_12mhz => state[22].CLK
clk_12mhz => state[23].CLK
clk_12mhz => state[24].CLK
clk_12mhz => state[25].CLK
clk_12mhz => state[26].CLK
clk_12mhz => state[27].CLK
clk_12mhz => state[28].CLK
clk_12mhz => state[29].CLK
clk_12mhz => state[30].CLK
clk_12mhz => state[31].CLK
clk_12mhz => hclk_counter[0].CLK
clk_12mhz => hclk_counter[1].CLK
clk_12mhz => hclk_counter[2].CLK
clk_12mhz => hclk_counter[3].CLK
clk_12mhz => hclk_counter[4].CLK
clk_12mhz => hclk_counter[5].CLK
clk_12mhz => hclk_counter[6].CLK
clk_12mhz => hclk_counter[7].CLK
clk_12mhz => hclk_counter[8].CLK
clk_12mhz => hclk_counter[9].CLK
clk_12mhz => hclk_counter[10].CLK
clk_12mhz => hclk_counter[11].CLK
clk_12mhz => hclk_counter[12].CLK
clk_12mhz => hclk_counter[13].CLK
clk_12mhz => hclk_counter[14].CLK
clk_12mhz => hclk_counter[15].CLK
clk_12mhz => dclk_counter[0].CLK
clk_12mhz => dclk_counter[1].CLK
clk_12mhz => dclk_counter[2].CLK
clk_12mhz => dclk_counter[3].CLK
clk_12mhz => dclk_counter[4].CLK
clk_12mhz => dclk_counter[5].CLK
clk_12mhz => dclk_counter[6].CLK
clk_12mhz => dclk_counter[7].CLK
clk_12mhz => dclk_counter[8].CLK
clk_12mhz => dclk_counter[9].CLK
clk_12mhz => dclk_counter[10].CLK
clk_12mhz => dclk_counter[11].CLK
clk_12mhz => dclk_counter[12].CLK
clk_12mhz => dclk_counter[13].CLK
clk_12mhz => dclk_counter[14].CLK
clk_12mhz => dclk_counter[15].CLK
clk_12mhz => lcdPins.d_en~reg0.CLK
clk_12mhz => lcdPins.vsync~reg0.CLK
clk_12mhz => lcdPins.hsync~reg0.CLK
clk_12mhz => data_req~reg0.CLK
clk_12mhz => dclk_en.CLK
rst => state[0].ACLR
rst => state[1].ACLR
rst => state[2].ACLR
rst => state[3].ACLR
rst => state[4].ACLR
rst => state[5].ACLR
rst => state[6].ACLR
rst => state[7].ACLR
rst => state[8].ACLR
rst => state[9].ACLR
rst => state[10].ACLR
rst => state[11].ACLR
rst => state[12].ACLR
rst => state[13].ACLR
rst => state[14].ACLR
rst => state[15].ACLR
rst => state[16].ACLR
rst => state[17].ACLR
rst => state[18].ACLR
rst => state[19].ACLR
rst => state[20].ACLR
rst => state[21].ACLR
rst => state[22].ACLR
rst => state[23].ACLR
rst => state[24].ACLR
rst => state[25].ACLR
rst => state[26].ACLR
rst => state[27].ACLR
rst => state[28].ACLR
rst => state[29].ACLR
rst => state[30].ACLR
rst => state[31].ACLR
rst => hclk_counter[0].ACLR
rst => hclk_counter[1].ACLR
rst => hclk_counter[2].ACLR
rst => hclk_counter[3].ACLR
rst => hclk_counter[4].ACLR
rst => hclk_counter[5].ACLR
rst => hclk_counter[6].ACLR
rst => hclk_counter[7].ACLR
rst => hclk_counter[8].ACLR
rst => hclk_counter[9].ACLR
rst => hclk_counter[10].ACLR
rst => hclk_counter[11].ACLR
rst => hclk_counter[12].ACLR
rst => hclk_counter[13].ACLR
rst => hclk_counter[14].ACLR
rst => hclk_counter[15].ACLR
rst => dclk_counter[0].ACLR
rst => dclk_counter[1].ACLR
rst => dclk_counter[2].ACLR
rst => dclk_counter[3].ACLR
rst => dclk_counter[4].ACLR
rst => dclk_counter[5].ACLR
rst => dclk_counter[6].ACLR
rst => dclk_counter[7].ACLR
rst => dclk_counter[8].ACLR
rst => dclk_counter[9].ACLR
rst => dclk_counter[10].ACLR
rst => dclk_counter[11].ACLR
rst => dclk_counter[12].ACLR
rst => dclk_counter[13].ACLR
rst => dclk_counter[14].ACLR
rst => dclk_counter[15].ACLR
rst => lcdPins.d_en~reg0.ACLR
rst => lcdPins.vsync~reg0.PRESET
rst => lcdPins.hsync~reg0.PRESET
rgb[0] => lcdPins.rgb[0].DATAIN
rgb[1] => lcdPins.rgb[1].DATAIN
rgb[2] => lcdPins.rgb[2].DATAIN
rgb[3] => lcdPins.rgb[3].DATAIN
rgb[4] => lcdPins.rgb[4].DATAIN
rgb[5] => lcdPins.rgb[5].DATAIN
rgb[6] => lcdPins.rgb[6].DATAIN
rgb[7] => lcdPins.rgb[7].DATAIN
rgb[8] => lcdPins.rgb[8].DATAIN
rgb[9] => lcdPins.rgb[9].DATAIN
rgb[10] => lcdPins.rgb[10].DATAIN
rgb[11] => lcdPins.rgb[11].DATAIN
rgb[12] => lcdPins.rgb[12].DATAIN
rgb[13] => lcdPins.rgb[13].DATAIN
rgb[14] => lcdPins.rgb[14].DATAIN
rgb[15] => lcdPins.rgb[15].DATAIN
rgb[16] => lcdPins.rgb[16].DATAIN
rgb[17] => lcdPins.rgb[17].DATAIN
rgb[18] => lcdPins.rgb[18].DATAIN
rgb[19] => lcdPins.rgb[19].DATAIN
rgb[20] => lcdPins.rgb[20].DATAIN
rgb[21] => lcdPins.rgb[21].DATAIN
rgb[22] => lcdPins.rgb[22].DATAIN
rgb[23] => lcdPins.rgb[23].DATAIN
data_valid => dclk_en.IN1
data_valid => dclk_counter.OUTPUTSELECT
data_valid => dclk_counter.OUTPUTSELECT
data_valid => dclk_counter.OUTPUTSELECT
data_valid => dclk_counter.OUTPUTSELECT
data_valid => dclk_counter.OUTPUTSELECT
data_valid => dclk_counter.OUTPUTSELECT
data_valid => dclk_counter.OUTPUTSELECT
data_valid => dclk_counter.OUTPUTSELECT
data_valid => dclk_counter.OUTPUTSELECT
data_valid => dclk_counter.OUTPUTSELECT
data_valid => dclk_counter.OUTPUTSELECT
data_valid => dclk_counter.OUTPUTSELECT
data_valid => dclk_counter.OUTPUTSELECT
data_valid => dclk_counter.OUTPUTSELECT
data_valid => dclk_counter.OUTPUTSELECT
data_valid => dclk_counter.OUTPUTSELECT
data_valid => state.DATAB
data_req <= data_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcdPins.d_en <= lcdPins.d_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcdPins.vsync <= lcdPins.vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcdPins.hsync <= lcdPins.hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcdPins.disp_en <= <VCC>
lcdPins.d_clk <= d_clk.DB_MAX_OUTPUT_PORT_TYPE
lcdPins.rgb[0] <= rgb[0].DB_MAX_OUTPUT_PORT_TYPE
lcdPins.rgb[1] <= rgb[1].DB_MAX_OUTPUT_PORT_TYPE
lcdPins.rgb[2] <= rgb[2].DB_MAX_OUTPUT_PORT_TYPE
lcdPins.rgb[3] <= rgb[3].DB_MAX_OUTPUT_PORT_TYPE
lcdPins.rgb[4] <= rgb[4].DB_MAX_OUTPUT_PORT_TYPE
lcdPins.rgb[5] <= rgb[5].DB_MAX_OUTPUT_PORT_TYPE
lcdPins.rgb[6] <= rgb[6].DB_MAX_OUTPUT_PORT_TYPE
lcdPins.rgb[7] <= rgb[7].DB_MAX_OUTPUT_PORT_TYPE
lcdPins.rgb[8] <= rgb[8].DB_MAX_OUTPUT_PORT_TYPE
lcdPins.rgb[9] <= rgb[9].DB_MAX_OUTPUT_PORT_TYPE
lcdPins.rgb[10] <= rgb[10].DB_MAX_OUTPUT_PORT_TYPE
lcdPins.rgb[11] <= rgb[11].DB_MAX_OUTPUT_PORT_TYPE
lcdPins.rgb[12] <= rgb[12].DB_MAX_OUTPUT_PORT_TYPE
lcdPins.rgb[13] <= rgb[13].DB_MAX_OUTPUT_PORT_TYPE
lcdPins.rgb[14] <= rgb[14].DB_MAX_OUTPUT_PORT_TYPE
lcdPins.rgb[15] <= rgb[15].DB_MAX_OUTPUT_PORT_TYPE
lcdPins.rgb[16] <= rgb[16].DB_MAX_OUTPUT_PORT_TYPE
lcdPins.rgb[17] <= rgb[17].DB_MAX_OUTPUT_PORT_TYPE
lcdPins.rgb[18] <= rgb[18].DB_MAX_OUTPUT_PORT_TYPE
lcdPins.rgb[19] <= rgb[19].DB_MAX_OUTPUT_PORT_TYPE
lcdPins.rgb[20] <= rgb[20].DB_MAX_OUTPUT_PORT_TYPE
lcdPins.rgb[21] <= rgb[21].DB_MAX_OUTPUT_PORT_TYPE
lcdPins.rgb[22] <= rgb[22].DB_MAX_OUTPUT_PORT_TYPE
lcdPins.rgb[23] <= rgb[23].DB_MAX_OUTPUT_PORT_TYPE


