 -- Copyright (C) 2019  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 19.1.0 Build 670 09/22/2019 Patches 0.02std SJ Lite Edition
CHIP  "gpu"  ASSIGNED TO AN: EP4CE22F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
pipe_layerId[5]              : A2        : input  : 2.5 V             :         : 8         : N              
pipe_layerId[7]              : A3        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
read_data[2]                 : A5        : output : 2.5 V             :         : 8         : N              
read_data[15]                : A6        : output : 2.5 V             :         : 8         : N              
pipe_addr_bytes[6]           : A7        : input  : 2.5 V             :         : 8         : N              
GND+                         : A8        :        :                   :         : 8         :                
pipe_addr_bytes[8]           : A9        : input  : 2.5 V             :         : 7         : N              
read_data[4]                 : A10       : output : 2.5 V             :         : 7         : N              
sdram_dq[11]                 : A11       : bidir  : 2.5 V             :         : 7         : N              
sdram_dq[8]                  : A12       : bidir  : 2.5 V             :         : 7         : N              
ctrl_write_data[3]           : A13       : input  : 2.5 V             :         : 7         : N              
ctrl_write_data[15]          : A14       : input  : 2.5 V             :         : 7         : N              
sdram_dq[4]                  : A15       : bidir  : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
pipe_addr_bytes[0]           : B3        : input  : 2.5 V             :         : 8         : N              
read_data[11]                : B4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
pipe_addr_bytes[21]          : B6        : input  : 2.5 V             :         : 8         : N              
read_data[5]                 : B7        : output : 2.5 V             :         : 8         : N              
GND+                         : B8        :        :                   :         : 8         :                
pipe_addr_bytes[7]           : B9        : input  : 2.5 V             :         : 7         : N              
read_data[1]                 : B10       : output : 2.5 V             :         : 7         : N              
sdram_dq[10]                 : B11       : bidir  : 2.5 V             :         : 7         : N              
sdram_dq[12]                 : B12       : bidir  : 2.5 V             :         : 7         : N              
ctrl_write_data[6]           : B13       : input  : 2.5 V             :         : 7         : N              
sdram_dq[3]                  : B14       : bidir  : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
sdram_dq[7]                  : B16       : bidir  : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
pipe_layerId[4]              : C2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
ctrl_layerId[1]              : C6        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
pipe_addr_bytes[9]           : C8        : input  : 2.5 V             :         : 8         : N              
read_data[12]                : C9        : output : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
sdram_dq[9]                  : C11       : bidir  : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
ctrl_write_data[7]           : C14       : input  : 2.5 V             :         : 7         : N              
ctrl_write_data[4]           : C15       : input  : 2.5 V             :         : 6         : N              
ctrl_write_data[0]           : C16       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
pipe_layerId[3]              : D3        : input  : 2.5 V             :         : 8         : N              
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
read_data[6]                 : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
pipe_addr_bytes[1]           : D8        : input  : 2.5 V             :         : 8         : N              
read_data[8]                 : D9        : output : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
ctrl_write_data[1]           : D11       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7         :                
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
ctrl_write_data[5]           : D14       : input  : 2.5 V             :         : 7         : N              
sdram_dq[15]                 : D15       : bidir  : 2.5 V             :         : 6         : N              
sdram_dq[5]                  : D16       : bidir  : 2.5 V             :         : 6         : N              
clk_n                        : E1        : input  : 2.5 V             :         : 1         : N              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
pipe_addr_bytes[20]          : E6        : input  : 2.5 V             :         : 8         : N              
pipe_addr_bytes[3]           : E7        : input  : 2.5 V             :         : 8         : N              
read_data[9]                 : E8        : output : 2.5 V             :         : 8         : N              
read_data[3]                 : E9        : output : 2.5 V             :         : 7         : N              
ctrl_write_data[10]          : E10       : input  : 2.5 V             :         : 7         : N              
sdram_dq[6]                  : E11       : bidir  : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
ctrl_write_data[12]          : E15       : input  : 2.5 V             :         : 6         : N              
ctrl_write_data[11]          : E16       : input  : 2.5 V             :         : 6         : N              
read_data[10]                : F1        : output : 2.5 V             :         : 1         : N              
sdram_cs_n                   : F2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
pipe_addr_bytes[12]          : F8        : input  : 2.5 V             :         : 8         : N              
sdram_dq[0]                  : F9        : bidir  : 2.5 V             :         : 7         : N              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
read_data[7]                 : F13       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
sdram_clk                    : G1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
sdram_we_n                   : G15       : output : 2.5 V             :         : 6         : N              
sdram_addr[2]                : G16       : output : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
pipe_addr_bytes[10]          : J1        : input  : 2.5 V             :         : 2         : N              
pipe_addr_bytes[11]          : J2        : input  : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
pipe_layer[1]                : J13       : input  : 2.5 V             :         : 5         : N              
pipe_layer[3]                : J14       : input  : 2.5 V             :         : 5         : N              
pipe_layer[0]                : J15       : input  : 2.5 V             :         : 5         : N              
pipe_layer[4]                : J16       : input  : 2.5 V             :         : 5         : N              
ctrl_layerId[4]              : K1        : input  : 2.5 V             :         : 2         : N              
pipe_addr_bytes[14]          : K2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
pipe_addr_bytes[17]          : K5        : input  : 2.5 V             :         : 2         : N              
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
pipe_addr_bytes[16]          : K15       : input  : 2.5 V             :         : 5         : N              
sdram_addr[12]               : K16       : output : 2.5 V             :         : 5         : N              
pipe_addr_bytes[18]          : L1        : input  : 2.5 V             :         : 2         : N              
ctrl_layerId[2]              : L2        : input  : 2.5 V             :         : 2         : N              
pipe_addr_bytes[2]           : L3        : input  : 2.5 V             :         : 2         : N              
pipe_addr_bytes[19]          : L4        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
ctrl_layerId[7]              : L7        : input  : 2.5 V             :         : 3         : N              
ctrl_layerId[3]              : L8        : input  : 2.5 V             :         : 3         : N              
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
sdram_addr[0]                : L13       : output : 2.5 V             :         : 5         : N              
sdram_addr[6]                : L14       : output : 2.5 V             :         : 5         : N              
sdram_addr[9]                : L15       : output : 2.5 V             :         : 5         : N              
sdram_addr[1]                : L16       : output : 2.5 V             :         : 5         : N              
GND+                         : M1        :        :                   :         : 2         :                
rst                          : M2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
pipe_read_en                 : M6        : input  : 2.5 V             :         : 3         : N              
pipeline_clk                 : M7        : input  : 2.5 V             :         : 3         : N              
read_data[14]                : M8        : output : 2.5 V             :         : 3         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
sdram_ras_n                  : M10       : output : 2.5 V             :         : 4         : N              
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
ctrl_write_data[9]           : M15       : input  : 2.5 V             :         : 5         : N              
ctrl_write_data[8]           : M16       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
ctrl_layerId[0]              : N2        : input  : 2.5 V             :         : 2         : N              
pipe_layerId[6]              : N3        : input  : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
read_data[13]                : N5        : output : 2.5 V             :         : 3         : N              
pipe_addr_bytes[23]          : N6        : input  : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
pipe_layerId[0]              : N8        : input  : 2.5 V             :         : 3         : N              
ctrl_write_data[2]           : N9        : input  : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
read_data[0]                 : N11       : output : 2.5 V             :         : 4         : N              
sdram_dq[1]                  : N12       : bidir  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
sdram_dqm[1]                 : N14       : output : 2.5 V             :         : 5         : N              
sdram_dqm[0]                 : N15       : output : 2.5 V             :         : 5         : N              
sdram_addr[3]                : N16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
pipe_layer[5]                : P3        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
pipe_addr_bytes[22]          : P6        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
sdram_addr[11]               : P8        : output : 2.5 V             :         : 3         : N              
sdram_addr[4]                : P9        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
sdram_addr[5]                : P11       : output : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
sdram_ba[1]                  : P16       : output : 2.5 V             :         : 5         : N              
pipe_addr_bytes[24]          : R1        : input  : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 3         :                
pipe_addr_bytes[13]          : R4        : input  : 2.5 V             :         : 3         : N              
ctrl_read_en                 : R5        : input  : 2.5 V             :         : 3         : N              
ctrl_layerId[6]              : R6        : input  : 2.5 V             :         : 3         : N              
ctrl_layerId[5]              : R7        : input  : 2.5 V             :         : 3         : N              
GND+                         : R8        :        :                   :         : 3         :                
pipe_addr_bytes[5]           : R9        : input  : 2.5 V             :         : 4         : N              
sdram_dq[2]                  : R10       : bidir  : 2.5 V             :         : 4         : N              
sdram_dq[14]                 : R11       : bidir  : 2.5 V             :         : 4         : N              
pipe_layer[2]                : R12       : input  : 2.5 V             :         : 4         : N              
sdram_cas_n                  : R13       : output : 2.5 V             :         : 4         : N              
rdy                          : R14       : output : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
sdram_addr[8]                : R16       : output : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
sdram_cke                    : T2        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 3         :                
pipe_addr_bytes[15]          : T4        : input  : 2.5 V             :         : 3         : N              
ctrl_write_en                : T5        : input  : 2.5 V             :         : 3         : N              
pipe_layerId[2]              : T6        : input  : 2.5 V             :         : 3         : N              
pipe_layerId[1]              : T7        : input  : 2.5 V             :         : 3         : N              
GND+                         : T8        :        :                   :         : 3         :                
pipe_addr_bytes[4]           : T9        : input  : 2.5 V             :         : 4         : N              
sdram_dq[13]                 : T10       : bidir  : 2.5 V             :         : 4         : N              
ctrl_write_data[14]          : T11       : input  : 2.5 V             :         : 4         : N              
ctrl_write_data[13]          : T12       : input  : 2.5 V             :         : 4         : N              
sdram_ba[0]                  : T13       : output : 2.5 V             :         : 4         : N              
sdram_addr[7]                : T14       : output : 2.5 V             :         : 4         : N              
sdram_addr[10]               : T15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
